;;4 X 400m / SEF;4'11''51;815;;F/;43601;
;;4 X 100m / SEF;47''30;1016;;F/;43601;
CRANE Sabrina;;Triple Saut / SEF;10m38 (+1.5);700;R2;CAF/92;43601;
CRANE Sabrina;;800m / SEF;2'33''01;642;R2;CAF/92;43601;
EXBRAYAT Helene;;Perche / SEF;2m80;566;R2;CAF/92;43601;
JAKOMULSKI Jessica;;1 500m / SEF;5'21''02;645;R3;CAF/93;43601;
HARZOUNE Leslie;;Marteau (4 Kg) / SEF;32m79;493;R3;ESF/87;43601;
LE FLOCH Celine;;200m / SEF;32''44 (-0.9);536;;ESF/89;43601;
PLUTON Lea;;800m / SEF;2'29''65;687;R2;ESF/87;43601;
PRIETO Mathilde;;Marteau (4 Kg) / SEF;NP;0;;ESF/87;43601;
PERSELLO Sophie;;100m Haies (84) / SEF;15''71 (-0.8);843;R1;JUF/91;43601;
PERSELLO Sophie;;Hauteur / SEF;1m50;671;R2;JUF/91;43601;
ABOUKE Hermance;;100m Haies (84) / SEF;15''09 (-2.0);911;N3;SEF/86;43601;
ABOUKE Hermance;;Longueur / SEF;5m40 (+1.3);829;R1;SEF/86;43601;
BOCCARA Valerie;;Poids (4 Kg) / SEF;8m26;434;R3;SEF/75;43601;
BOCCARA Valerie;;400m / SEF;64''12;765;R2;SEF/75;43601;
BOLLEE Elodie;;1 500m / SEF;5'09''77;713;R2;SEF/84;43601;
CABRAL Flor;;Perche / SEF;2m80;566;R2;SEF/82;43601;
DEMBELE Fatoumata;;Poids (4 Kg) / SEF;7m47;385;;SEF/81;43601;
DUARTE Sophie;;3 000m / SEF;9'43''40;976;N2;SEF/81;43601;
GUGLIELMINOTTI Sonia;;3 000m / SEF;12'12''92;560;R3;SEF/74;43601;
HELIER Marie;;400m / SEF;69''44;627;;SEF/84;43601;
HELIER Marie;;Hauteur / SEF;1m45;618;R3;SEF/84;43601;
HURTIS-HOUAIRI Muriel;;100m / SEF;11''82 (+0.0);1056;N2;SEF/79;43601;
ISSIFOU Sandra;;200m / SEF;27''35 (-1.6);834;R2;SEF/83;43601;
ISSIFOU Sandra;;Longueur / SEF;5m15 (+1.2);771;R1;SEF/83;43601;
KADER Sandrine;;Javelot (600 G) / SEF;13m53;184;;SEF/79;43601;
MBALLA ERDINC Sylvie;;100m / SEF;12''00 (+0.0);1026;N2;SEF/77;43601;
MEYER Alice;;Disque (1.0 Kg) / SEF;38m89;646;N3;SEF/72;43601;
REBIHI Scherazade;;400m Haies (76) / SEF;64''34;937;N3;SEF/72;43601;
TUDEAU Amandine;;Javelot (600 G) / SEF;27m66;445;R3;SEF/81;43601;
TUDEAU Amandine;;400m Haies (76) / SEF;70''27;795;R1;SEF/81;43601;
ZONGO Amy;;Triple Saut / SEF;13m15 (+1.0);1013;N1;SEF/80;43601;
HOUDAYER Aicha;;3 000m Marche / SEF;NP;0;;VEF/66;43601;
LOUISON Marlene;;Disque (1.0 Kg) / SEF;26m79;423;D1;VEF/60;43601;
STANISLAWSKI Valerie;;3 000m Marche / SEF;21'48''86;388;;VEF/64;43601;
Hommes;;;;;;;;
;;4 X 400m / SEM;3'13''32;980;;M/;43601;
;;4 X 100m / SEM;AB;0;;M/;43601;
LE FLOCH Xavier;;Triple Saut / SEM;12m91 (+1.1);714;R2;CAM/92;43601;
SCHLATTER Nicolas;;110m Haies (106) / SEM;17''23 (+0.0);647;R2;CAM/92;43601;
SCHLATTER Nicolas;;Hauteur / SEM;1m70;585;R3;CAM/92;43601;
ARMINANA Mickael;;200m / SEM;21''68 (+0.0);984;N3;ESM/87;43601;
ARMINANA Mickael;;Longueur / SEM;6m08 (+2.7);728;R3;ESM/87;43601;
FRANCOIS Mickael;;Hauteur / SEM;1m90;774;R1;ESM/88;43601;
FRANCOIS Mickael;;400m Haies (91) / SEM;51''38;1074;N2;ESM/88;43601;
MALELA Sogiros;;100m / SEM;11''48 (-1.3);788;R1;ESM/87;43601;
ABDELKADER Yann;;5 000m / SEM;16'56''94;520;R3;SEM/77;43601;
ANDRE Michel;;Marteau (7 Kg) / SEM;59m48;856;N2;SEM/70;43601;
BARANGER-MERINO Alberto;;Marteau (7 Kg) / SEM;57m91;831;N2;SEM/81;43601;
CEYTE Arnaud;;100m / SEM;12''50 (-0.9);544;;SEM/82;43601;
CEYTE Arnaud;;Longueur / SEM;6m15 (+2.7);742;R2;SEM/82;43601;
CISSAKO Mahamadou;;400m / SEM;50''31;861;N3;SEM/86;43601;
DAUMONT Olivier;;Perche / SEM;4m20;733;R1;SEM/73;43601;
DE VENDEGIES Xavier;;200m / SEM;23''12 (+0.0);796;R1;SEM/78;43601;
ECZET Jean-baptiste;;1 500m / SEM;4'04''70;800;R1;SEM/82;43601;
EL KADAOUI Samir;;3000m Steeple (91) / SEM;AB;0;;SEM/70;43601;
FLANDRIN-THONIEL Igor;;800m / SEM;1'56''42;857;N3;SEM/79;43601;
FOFANA Colomba;;Triple Saut / SEM;16m30 (+1.0);1072;N1;SEM/77;43601;
GURACHI Youness;;800m / SEM;1'55''44;882;N3;SEM/83;43601;
LAHAYE Mathieu;;400m / SEM;48''21;979;N2;SEM/83;43601;
LALONDE Mathieu;;110m Haies (106) / SEM;NP (-0.2);0;;SEM/80;43601;
LARISSE Anddy;;Javelot (800 G) / SEM;34m65;420;;SEM/86;43601;
LE ROUX Devrig;;1 500m / SEM;NP;0;;SEM/75;43601;
LEFEUVRE Jimmy;;400m Haies (91) / SEM;56''21;878;N3;SEM/82;43601;
LEFEUVRE Jimmy;;Javelot (800 G) / SEM;27m98;325;;SEM/82;43601;
MALLIET Vincent;;Disque (2.0 Kg) / SEM;39m24;660;R1;SEM/83;43601;
MANIC Gildas;;3000m Steeple (91) / SEM;11'17''75;549;R3;SEM/78;43601;
MESNIL Romain;;Perche / SEM;4m80;902;N3;SEM/77;43601;
POCREAUX Cyril;;3 000m / SEM;9'06''81;703;R1;SEM/73;43601;
SAILLY Patrice;;5 000m / SEM;16'20''26;610;R2;SEM/72;43601;
SONE EHAWA Quentin;;Poids (7 Kg) / SEM;14m39;784;N3;SEM/73;43601;
SUTEAU Frederic;;3 000m / SEM;9'29''61;598;R2;SEM/74;43601;
AMBROS Jerome;;5 000m Marche / SEM;28'11''30;669;R3;VEM/68;43601;
DE CARGOUET DE R Yann;;5 000m Marche / SEM;32'02''24;506;;VEM/51;43601;
LOTTIER Pascal;;Disque (2.0 Kg) / SEM;29m21;473;D1;VEM/58;43601;
NOEL Philippe;;Poids (7 Kg) / SEM;10m00;522;R3;VEM/61;43601;
