;;;;;4 X 400m / SEF;;Finale 1;3;815;;F/;43601;
;;;;;4 X 100m / SEF;;Finale 1;1;1016;;F/;43601;
CRANE Sabrina;;;;;Triple Saut / SEF;;Finale 1;6;700;R2;CAF/92;43601;
CRANE Sabrina;;;;;800m / SEF;;Finale 2;3;642;R2;CAF/92;43601;
EXBRAYAT Helene;;;;;Perche / SEF;;Finale 1;4;566;R2;CAF/92;43601;
JAKOMULSKI Jessica;;;;;1 500m / SEF;;Finale 1;9;645;R3;CAF/93;43601;
HARZOUNE Leslie;;;;;Marteau (4 Kg) / SEF;;Finale 1;9;493;R3;ESF/87;43601;
LE FLOCH Celine;;;;;200m / SEF;;Finale 1;8;536;;ESF/89;43601;
PLUTON Lea;;;;;800m / SEF;;Finale 1;3;687;R2;ESF/87;43601;
PRIETO Mathilde;;;;;Marteau (4 Kg) / SEF;;Finale 1;-;0;;ESF/87;43601;
PERSELLO Sophie;;;;;100m Haies (84) / SEF;;Finale 2;3;843;R1;JUF/91;43601;
PERSELLO Sophie;;;;;Hauteur / SEF;;Finale 1;1;671;R2;JUF/91;43601;
ABOUKE Hermance;;;;;100m Haies (84) / SEF;;Finale 1;1;911;N3;SEF/86;43601;
ABOUKE Hermance;;;;;Longueur / SEF;;Finale 1;2;829;R1;SEF/86;43601;
BOCCARA Valerie;;;;;Poids (4 Kg) / SEF;;Finale 1;4;434;R3;SEF/75;43601;
BOCCARA Valerie;;;;;400m / SEF;;Finale 2;3;765;R2;SEF/75;43601;
BOLLEE Elodie;;;;;1 500m / SEF;;Finale 1;5;713;R2;SEF/84;43601;
CABRAL Flor;;;;;Perche / SEF;;Finale 1;5;566;R2;SEF/82;43601;
DEMBELE Fatoumata;;;;;Poids (4 Kg) / SEF;;Finale 1;8;385;;SEF/81;43601;
DUARTE Sophie;;;;;3 000m / SEF;;Finale 1;1;976;N2;SEF/81;43601;
GUGLIELMINOTTI Sonia;;;;;3 000m / SEF;;Finale 1;12;560;R3;SEF/74;43601;
HELIER Marie;;;;;400m / SEF;;Finale 1;8;627;;SEF/84;43601;
HELIER Marie;;;;;Hauteur / SEF;;Finale 1;2;618;R3;SEF/84;43601;
HURTIS-HOUAIRI Muriel;;;;;100m / SEF;;Finale 2;1;1056;N2;SEF/79;43601;
ISSIFOU Sandra;;;;;200m / SEF;;Finale 2;2;834;R2;SEF/83;43601;
ISSIFOU Sandra;;;;;Longueur / SEF;;Finale 1;6;771;R1;SEF/83;43601;
KADER Sandrine;;;;;Javelot (600 G) / SEF;;Finale 1;16;184;;SEF/79;43601;
MBALLA ERDINC Sylvie;;;;;100m / SEF;;Finale 1;1;1026;N2;SEF/77;43601;
MEYER Alice;;;;;Disque (1.0 Kg) / SEF;;Finale 1;1;646;N3;SEF/72;43601;
REBIHI Scherazade;;;;;400m Haies (76) / SEF;;Finale 1;1;937;N3;SEF/72;43601;
TUDEAU Amandine;;;;;Javelot (600 G) / SEF;;Finale 1;6;445;R3;SEF/81;43601;
TUDEAU Amandine;;;;;400m Haies (76) / SEF;;Finale 2;1;795;R1;SEF/81;43601;
ZONGO Amy;;;;;Triple Saut / SEF;;Finale 1;1;1013;N1;SEF/80;43601;
HOUDAYER Aicha;;;;;3 000m Marche / SEF;;Finale 1;-;0;;VEF/66;43601;
LOUISON Marlene;;;;;Disque (1.0 Kg) / SEF;;Finale 1;7;423;D1;VEF/60;43601;
STANISLAWSKI Valerie;;;;;3 000m Marche / SEF;;Finale 1;13;388;;VEF/64;43601;
Hommes;;;;;;;;;;;;;
;;;;;4 X 400m / SEM;;Finale 1;1;980;;M/;43601;
;;;;;4 X 100m / SEM;;Finale 1;-;0;;M/;43601;
LE FLOCH Xavier;;;;;Triple Saut / SEM;;Finale 1;6;714;R2;CAM/92;43601;
SCHLATTER Nicolas;;;;;110m Haies (106) / SEM;;Finale 2;4;647;R2;CAM/92;43601;
SCHLATTER Nicolas;;;;;Hauteur / SEM;;Finale 1;7;585;R3;CAM/92;43601;
ARMINANA Mickael;;;;;200m / SEM;;Finale 1;1;984;N3;ESM/87;43601;
ARMINANA Mickael;;;;;Longueur / SEM;;Finale 1;9;728;R3;ESM/87;43601;
FRANCOIS Mickael;;;;;Hauteur / SEM;;Finale 1;2;774;R1;ESM/88;43601;
FRANCOIS Mickael;;;;;400m Haies (91) / SEM;;Finale 1;1;1074;N2;ESM/88;43601;
MALELA Sogiros;;;;;100m / SEM;;Finale 1;4;788;R1;ESM/87;43601;
ABDELKADER Yann;;;;;5 000m / SEM;;Finale 1;14;520;R3;SEM/77;43601;
ANDRE Michel;;;;;Marteau (7 Kg) / SEM;;Finale 1;1;856;N2;SEM/70;43601;
BARANGER-MERINO Alberto;;;;;Marteau (7 Kg) / SEM;;Finale 1;3;831;N2;SEM/81;43601;
CEYTE Arnaud;;;;;100m / SEM;;Finale 2;8;544;;SEM/82;43601;
CEYTE Arnaud;;;;;Longueur / SEM;;Finale 1;8;742;R2;SEM/82;43601;
CISSAKO Mahamadou;;;;;400m / SEM;;Finale 2;3;861;N3;SEM/86;43601;
DAUMONT Olivier;;;;;Perche / SEM;;Finale 1;6;733;R1;SEM/73;43601;
DE VENDEGIES Xavier;;;;;200m / SEM;;Finale 2;4;796;R1;SEM/78;43601;
ECZET Jean-baptiste;;;;;1 500m / SEM;;Finale 1;6;800;R1;SEM/82;43601;
EL KADAOUI Samir;;;;;3000m Steeple (91) / SEM;;Finale 1;-;0;;SEM/70;43601;
FLANDRIN-THONIEL Igor;;;;;800m / SEM;;Finale 2;1;857;N3;SEM/79;43601;
FOFANA Colomba;;;;;Triple Saut / SEM;;Finale 1;1;1072;N1;SEM/77;43601;
GURACHI Youness;;;;;800m / SEM;;Finale 1;1;882;N3;SEM/83;43601;
LAHAYE Mathieu;;;;;400m / SEM;;Finale 1;3;979;N2;SEM/83;43601;
LALONDE Mathieu;;;;;110m Haies (106) / SEM;;Finale 1;-;0;;SEM/80;43601;
LARISSE Anddy;;;;;Javelot (800 G) / SEM;;Finale 1;11;420;;SEM/86;43601;
LE ROUX Devrig;;;;;1 500m / SEM;;Finale 1;-;0;;SEM/75;43601;
LEFEUVRE Jimmy;;;;;400m Haies (91) / SEM;;Finale 2;1;878;N3;SEM/82;43601;
LEFEUVRE Jimmy;;;;;Javelot (800 G) / SEM;;Finale 1;15;325;;SEM/82;43601;
MALLIET Vincent;;;;;Disque (2.0 Kg) / SEM;;Finale 1;2;660;R1;SEM/83;43601;
MANIC Gildas;;;;;3000m Steeple (91) / SEM;;Finale 1;13;549;R3;SEM/78;43601;
MESNIL Romain;;;;;Perche / SEM;;Finale 1;1;902;N3;SEM/77;43601;
POCREAUX Cyril;;;;;3 000m / SEM;;Finale 1;5;703;R1;SEM/73;43601;
SAILLY Patrice;;;;;5 000m / SEM;;Finale 1;11;610;R2;SEM/72;43601;
SONE EHAWA Quentin;;;;;Poids (7 Kg) / SEM;;Finale 1;1;784;N3;SEM/73;43601;
SUTEAU Frederic;;;;;3 000m / SEM;;Finale 1;10;598;R2;SEM/74;43601;
AMBROS Jerome;;;;;5 000m Marche / SEM;;Finale 1;9;669;R3;VEM/68;43601;
DE CARGOUET DE R Yann;;;;;5 000m Marche / SEM;;Finale 1;15;506;;VEM/51;43601;
LOTTIER Pascal;;;;;Disque (2.0 Kg) / SEM;;Finale 1;11;473;D1;VEM/58;43601;
NOEL Philippe;;;;;Poids (7 Kg) / SEM;;Finale 1;10;522;R3;VEM/61;43601;