;;;4 X 100m / SEF;;Finale 2;48''12;983;;F/;43588;
;;;4 X 400m / SEF;;Finale 2;DQ;0;;F/;43588;
CRANE Sabrina;;;1 500m / SEF;;Finale 1;5'33''86;571;R3;CAF/92;43588;
CRANE Sabrina;;;Triple Saut / SEF;;Finale 2;10m64 (+1.7);729;R1;CAF/92;43588;
EXBRAYAT Helene;;;Perche / SEF;;Finale 1;2m40;429;R3;CAF/92;43588;
JAKOMULSKI Jessica;;;1 500m / SEF;;Finale 2;5'23''15;632;R3;CAF/93;43588;
CLERENCE Elisa;;;400m / SEF;;Finale 2;62''08;822;R1;ESF/88;43588;
GAVA-RAINA Anais;;;Perche / SEF;;Finale 1;1m40;94;;ESF/87;43588;
HARZOUNE Leslie;;;Marteau (4 Kg) / SEF;;Finale 2;33m28;502;R3;ESF/87;43588;
PARSY Marion;;;200m / SEF;;Finale 3;29''06 (+0,3);727;R3;ESF/88;43588;
PLUTON Lea;;;800m / SEF;;Finale 1;2'24''67;757;R1;ESF/87;43588;
PRIETO Mathilde;;;Marteau (4 Kg) / SEF;;Finale 1;48m26;761;N2;ESF/87;43588;
PERSELLO Sophie;;;Hauteur / SEF;;Finale 2;1m55;724;R2;JUF/91;43588;
PERSELLO Sophie;;;100m Haies (84) / SEF;;Finale 3;15''41 (+ 0.9);876;R1;JUF/91;43588;
ABOUKE Hermance;;;Longueur / SEF;;Finale 1;5m32 (+0.0);811;R1;SEF/86;43588;
ABOUKE Hermance;;;100m Haies (84) / SEF;;Finale 2;15''04 (+ 0.5);917;N3;SEF/86;43588;
BOCCARA Valerie;;;Poids (4 Kg) / SEF;;Finale 2;8m86;471;R3;SEF/75;43588;
BOCCARA Valerie;;;800m / SEF;;Finale 2;2'31''48;662;R2;SEF/75;43588;
BOLLEE Elodie;;;3 000m / SEF;;Finale 1;10'47''35;784;R1;SEF/84;43588;
DEMBELE Fatoumata;;;Poids (4 Kg) / SEF;;Finale 1;6m97;354;;SEF/81;43588;
GUGLIELMINOTTI Sonia;;;3 000m / SEF;;Finale 1;12'32''68;513;;SEF/74;43588;
HELIER Marie;;;Hauteur / SEF;;Finale 1;1m40;565;;SEF/84;43588;
HELIER Marie;;;400m / SEF;;Finale 3;70''07;611;;SEF/84;43588;
ISSIFOU Sandra;;;100m / SEF;;Finale 3;12''99 (+ 1.1);870;R1;SEF/83;43588;
ISSIFOU Sandra;;;Longueur / SEF;;Finale 2;5m31 (+1.5);808;R1;SEF/83;43588;
KADER Sandrine;;;200m / SEF;;Finale 1;30''05 (+1,7);668;;SEF/79;43588;
MBALLA ERDINC Sylvie;;;100m / SEF;;Finale 1;11''65 (+ 1.2);1085;N2;SEF/77;43588;
MEYER Alice;;;Disque (1.0 Kg) / SEF;;Finale 2;39m30;654;N3;SEF/72;43588;
REBIHI Scherazade;;;Javelot (600 G) / SEF;;Finale 2;17m40;255;;SEF/72;43588;
REBIHI Scherazade;;;400m Haies (76) / SEF;;Finale 2;64''80;925;N3;SEF/72;43588;
TUDEAU Amandine;;;Javelot (600 G) / SEF;;Finale 1;30m05;489;R3;SEF/81;43588;
TUDEAU Amandine;;;400m Haies (76) / SEF;;Finale 3;70''61;788;R1;SEF/81;43588;
ZONGO Amy;;;Triple Saut / SEF;;Finale 1;13m40 (+1,5);1041;N1;SEF/80;43588;
ALLERES Isabelle;;;3 000m Marche / SEF;;Finale 1;20'09''58;495;;VEF/60;43588;
LOUISON Marlene;;;Disque (1.0 Kg) / SEF;;Finale 1;26m74;422;D1;VEF/60;43588;
STANISLAWSKI Valerie;;;3 000m Marche / SEF;;Finale 1;21'18''79;419;;VEF/64;43588;
Hommes;;;;;;;;;;;
;;;4 X 100m / SEM;;Finale 2;AB;0;;M/;43588;
;;;4 X 400m / SEM;;Finale 2;3'21''10;870;;M/;43588;
LE FLOCH Xavier;;;Triple Saut / SEM;;Finale 2;13m37 (+1.0);762;R1;CAM/92;43588;
LLODRA-MAYANS Rafael;;;1 500m / SEM;;Finale 2;4'33''81;502;R3;CAM/92;43588;
SCHLATTER Nicolas;;;Hauteur / SEM;;Finale 2;1m70;585;R3;CAM/92;43588;
SCHLATTER Nicolas;;;110m Haies (106) / SEM;;Finale 3;16''81 (+ 1.8);698;R2;CAM/92;43588;
SELO Jordy;;;200m / SEM;;Finale 3;25''02 (-0,2);578;R3;CAM/93;43588;
ARMINANA Mickael;;;Longueur / SEM;;Finale 2;6m10 (+1,3);732;R2;ESM/87;43588;
ARMINANA Mickael;;;200m / SEM;;Finale 1;21''87 (+0,9);958;N3;ESM/87;43588;
FRANCOIS Mickael;;;Hauteur / SEM;;Finale 1;1m85;727;R2;ESM/88;43588;
FRANCOIS Mickael;;;400m Haies (91) / SEM;;Finale 2;51''46;1070;N2;ESM/88;43588;
LE GUILLOU Yannick;;;1 500m / SEM;;Finale 1;4'22''68;608;R2;ESM/89;43588;
MALELA Sogiros;;;100m / SEM;;Finale 1;11''09 (+ 0.9);894;N3;ESM/87;43588;
TIEMOKO Teddy;;;100m / SEM;;Finale 3;11''62 (+ 1.5);752;R2;ESM/89;43588;
VIEL Remi;;;3 000m / SEM;;Finale 1;9'07''14;702;R1;JUM/90;43588;
ABDELKADER Yann;;;3000m Steeple (91) / SEM;;Finale 1;10'46''6;642;R2;SEM/77;43588;
BARANGER-MERINO Alberto;;;Marteau (7 Kg) / SEM;;Finale 1;60m67;875;N2;SEM/81;43588;
CEYTE Arnaud;;;Longueur / SEM;;Finale 1;6m17 (+1,2);746;R2;SEM/82;43588;
DA HORTA SEMEDO Tony;;;Marteau (7 Kg) / SEM;;Finale 2;39m85;549;R3;SEM/80;43588;
DAUMONT Olivier;;;Poids (7 Kg) / SEM;;Finale 1;10m69;563;R3;SEM/73;43588;
DAUMONT Olivier;;;Perche / SEM;;Finale 1;4m20;733;R1;SEM/73;43588;
DE VENDEGIES Xavier;;;Javelot (800 G) / SEM;;Finale 1;35m21;428;;SEM/78;43588;
DE VENDEGIES Xavier;;;400m / SEM;;Finale 3;51''85;780;R1;SEM/78;43588;
EL KADAOUI Samir;;;3000m Steeple (91) / SEM;;Finale 1;10'28''8;699;R2;SEM/70;43588;
FILEUX Arnaud;;;5 000m / SEM;;Finale 1;15'36''89;726;R1;SEM/74;43588;
FLANDRIN-THONIEL Igor;;;800m / SEM;;Finale 2;1'56''65;851;N3;SEM/79;43588;
FOFANA Colomba;;;Triple Saut / SEM;;Finale 1;15m29 (+0,5);964;N2;SEM/77;43588;
GURACHI Youness;;;800m / SEM;;Finale 1;1'52''54;958;N3;SEM/83;43588;
LAGARDE Sebastien;;;Perche / SEM;;Finale 1;3m60;568;R3;SEM/81;43588;
LAHAYE Mathieu;;;400m / SEM;;Finale 2;49''10;928;N3;SEM/83;43588;
LALONDE Mathieu;;;110m Haies (106) / SEM;;Finale 2;15''81 (+0.3);829;R1;SEM/80;43588;
MALLIET Vincent;;;Disque (2.0 Kg) / SEM;;Finale 1;36m46;608;R2;SEM/83;43588;
POCREAUX Cyril;;;3 000m / SEM;;Finale 1;9'05''51;710;R1;SEM/73;43588;
QUERIN Samy;;;400m Haies (91) / SEM;;Finale 3;68''55;469;D3;SEM/75;43588;
SACILOTTO Pierre;;;Javelot (800 G) / SEM;;Finale 2;48m23;613;R2;SEM/80;43588;
SAILLY Patrice;;;5 000m / SEM;;Finale 1;16'17''98;616;R2;SEM/72;43588;
AMBROS Jerome;;;5 000m Marche / SEM;;Finale 1;27'54''71;682;R3;VEM/68;43588;
EMBOULE Julien;;;5 000m Marche / SEM;;Finale 1;29'41''75;603;D1;VEM/65;43588;
LOTTIER Pascal;;;Disque (2.0 Kg) / SEM;;Finale 2;27m82;447;D1;VEM/58;43588;
NOEL Philippe;;;Poids (7 Kg) / SEM;;Finale 2;9m61;499;D1;VEM/61;43588;
Résultats Équipes | Interclubs N1-N2 - N2 - SE;;;;;;;;;;;
1;50 038 pt;AC PARIS-JOINVILLE;;;;;;;;;
2;47 233 pt;US IVRY;;;;;;;;;
3;44 590 pt;FONTENAY PLESSIS CLAMART ATHLE;;;;;;;;;
4;43 166 pt;WHITE HARRIERS SURESNES;;;;;;;;;
5;42 479 pt;LISSES AC;;;;;;;;;
