;;4 X 100m / SEF;Finale 1;2;50''60;888;F/;09-mai
;;4 X 400m / SEF;Finale 1;1;4'02''66;879;F/;09-mai
DIAROUMA Tiguida;;200m / SEF;Finale 2;2;25''86 (+1.0);934;IR2;CAF/94;09-mai
DIAROUMA Tiguida;;Triple Saut / SEF;Finale 1;9;11m07 (+1.9);777;IR2;CAF/94;09-mai
PAGET-BLANC Alexandra;;200m / SEF;Finale 3;4;27''51 (+0.0);824;R1;CAF/93;09-mai
CLERENCE Elisa;;100m / SEF;Finale 3;1;12''61 (+0.0);928;IR2;ESF/88;09-mai
CLERENCE Elisa;;Perche / SEF;Finale 1;17;1m60;160;D7;ESF/88;09-mai
NZAMOWANI Jodelle;;400m Haies (76) / SEF;Finale 2;2;64''02;945;N4;ESF/89;09-mai
TAFLER Clementine;;1 500m / SEF;Finale 1;10;5'37''35;552;R6;ESF/90;09-mai
CRANE Sabrina;;400m / SEF;Finale 3;3;64''18;764;R2;JUF/92;09-mai
CRANE Sabrina;;Triple Saut / SEF;Finale 1;11;10m69 (+0.0);735;IR4;JUF/92;09-mai
FERNANDES Laurine;;3 000m / SEF;Finale 1;9;11'43''55;632;R4;JUF/92;09-mai
MESINELE Anais;;Hauteur / SEF;Finale 1;11;1m45;618;R3;JUF/92;09-mai
ABOUKE Hermance;;100m Haies (84) / SEF;Finale 1;3;15''24 (+0.0);895;IR1;SEF/86;09-mai
ABOUKE Hermance;;Longueur / SEF;Finale 1;7;5m32 (+0.5);811;IR2;SEF/86;09-mai
BACON Karine;;800m / SEF;Finale 2;3;2'28''08;709;R1;SEF/79;09-mai
BOCCARA Valerie;;800m / SEF;Finale 1;6;2'33''63;633;R2;SEF/75;09-mai
BOLLEE Elodie;;1 500m / SEF;Finale 1;2;5'05''56;739;R1;SEF/84;09-mai
BONDILANGE Anne-cecile;;Marteau (4 Kg) / SEF;Finale 1;4;44m69;699;IR3;SEF/79;09-mai
COLLIARD Julie;;Perche / SEF;Finale 1;14;2m00;294;D3;SEF/87;09-mai
COLLIARD Julie;;Javelot (600 G) / SEF;Finale 1;12;26m24;419;R6;SEF/87;09-mai
GAGNEUX Valerie;;400m Haies (76) / SEF;Finale 1;2;61''98;996;N3;SEF/84;09-mai
GUGLIELMINOTTI Sonia;;3 000m / SEF;Finale 1;12;12'08''94;569;R6;SEF/74;09-mai
HAMMOUCHE Maud;;Hauteur / SEF;Finale 1;7;1m50;671;R1;SEF/76;09-mai
HAMMOUCHE Maud;;Poids (4 Kg) / SEF;Finale 1;7;10m98;601;IR3;SEF/76;09-mai
HURTIS-HOUAIRI Muriel;;400m / SEF;Finale 2;1;53''65;1079;N2;SEF/79;09-mai
HURTIS-HOUAIRI Muriel;;Longueur / SEF;Finale 1;5;5m42 (+1.4);834;IR2;SEF/79;09-mai
LAMALLE Adrianna;;100m / SEF;Finale 2;1;12''24 (+0.1);987;N4;SEF/82;09-mai
MAGASSA Massere;;Marteau (4 Kg) / SEF;Finale 1;7;32m86;494;R5;SEF/83;09-mai
MEYER Alice;;Disque (1.0 Kg) / SEF;Finale 1;3;39m25;653;IR1;SEF/72;09-mai
ROBAT Agnes;;3 000m Marche / SEF;Finale 1;15;21'34''71;402;D4;SEF/83;09-mai
TUDEAU Amandine;;100m Haies (84) / SEF;Finale 2;6;21''71 (+1.1);321;D8;SEF/81;09-mai
TUDEAU Amandine;;Javelot (600 G) / SEF;Finale 1;11;27m66;445;R5;SEF/81;09-mai
HOUDAYER Aicha;;3 000m Marche / SEF;Finale 1;10;19'45''34;523;D1;VEF/66;09-mai
KOUTOUAN Albertine (CIV);;Poids (4 Kg) / SEF;Finale 1;13;9m34;500;R3;VEF/64;09-mai
LOUISON Marlene;;Disque (1.0 Kg) / SEF;Finale 1;10;25m91;407;D1;VEF/60;09-mai
Hommes;;;;;;;
;;4 X 100m / SEM;Finale 1;3;42''58;903;M/;09-mai
;;4 X 400m / SEM;Finale 1;1;3'12''49;992;M/;09-mai
SIANGANY Fortune;;Triple Saut / SEM;Finale 1;10;13m54 (+0.0);780;IR3;CAM/93;09-mai
CESSIRON Maxime;;800m / SEM;Finale 1;2;1'51''43;988;N3;ESM/90;09-mai
FRANCOIS Mickael;;400m Haies (91) / SEM;Finale 1;1;51''73;1059;N2;ESM/88;09-mai
FRANCOIS Mickael;;Hauteur / SEM;Finale 1;2;1m90;774;IR3;ESM/88;09-mai
MAGASSA Modibo;;400m / SEM;Finale 3;1;49''03;932;N4;ESM/88;09-mai
BERTEVAS Antony;;100m / SEM;Finale 3;6;12''04 (+0.0);648;R3;JUM/92;09-mai
LE FLOCH Xavier;;Triple Saut / SEM;Finale 1;12;13m20 (+1.1);744;IR4;JUM/92;09-mai
SCHLATTER Nicolas;;200m / SEM;Finale 3;5;23''81 (+0.5);713;R2;JUM/92;09-mai
SCHLATTER Nicolas;;Hauteur / SEM;Finale 1;15;1m65;538;R6;JUM/92;09-mai
ABDELKADER Yann;;3 000m / SEM;Finale 1;9;9'23''32;626;R2;SEM/77;09-mai
ANDRIEU Olivier;;5 000m / SEM;Finale 1;8;16'05''35;649;R1;SEM/78;09-mai
BARA Franck;;3000m Steeple (91) / SEM;Finale 1;17;11'12''74;563;R5;SEM/85;09-mai
BARANGER-MERINO Alberto;;Marteau (7 Kg) / SEM;Finale 1;3;57m77;829;N4;SEM/81;09-mai
CEYTE Arnaud;;Longueur / SEM;Finale 1;12;6m05 (+2.5);722;R3;SEM/82;09-mai
DUBOIS Ludovic;;400m Haies (91) / SEM;Finale 2;1;51''20;1081;N1;SEM/86;09-mai
DUBOIS Ludovic;;Javelot (800 G) / SEM;Finale 1;7;43m50;545;R3;SEM/86;09-mai
ECZET Jean-baptiste;;1 500m / SEM;Finale 1;5;4'05''35;792;IR3;SEM/82;09-mai
FINET Lucas;;110m Haies (106) / SEM;Finale 1;5;17''40 (+0.1);626;R3;SEM/87;09-mai
FLANDRIN-THONIEL Igor;;800m / SEM;Finale 2;2;1'54''38;910;IR1;SEM/79;09-mai
FOFANA Colomba;;Longueur / SEM;Finale 1;2;7m01 (+1.4);920;N4;SEM/77;09-mai
GURACHI Youness;;200m / SEM;Finale 2;1;21''96 (+0.0);945;N4;SEM/83;09-mai
LAGARDE Sebastien;;Perche / SEM;Finale 1;9;3m80;623;R2;SEM/81;09-mai
LAHAYE Mathieu;;400m / SEM;Finale 2;1;47''61;1014;N2;SEM/83;09-mai
LANGERON Matthieu;;110m Haies (106) / SEM;Finale 2;5;18''63 (+0.0);489;D1;SEM/73;09-mai
LARISSE Anddy;;Disque (2.0 Kg) / SEM;Finale 1;9;31m65;518;R5;SEM/86;09-mai
MALELA Sogiros;;100m / SEM;Finale 2;4;11''19 (+1.6);866;IR2;SEM/87;09-mai
MANIC Gildas;;3000m Steeple (91) / SEM;Finale 1;14;10'50''72;629;R4;SEM/78;09-mai
MIJIC Stefan;;Javelot (800 G) / SEM;Finale 1;8;43m22;541;R3;SEM/75;09-mai
SOFFIATI Thibaud;;1 500m / SEM;Finale 1;3;4'02''79;822;IR2;SEM/85;09-mai
SONE EHAWA Quentin;;Poids (7 Kg) / SEM;Finale 1;2;14m48;789;N4;SEM/73;09-mai
WOLFF Stephane;;5 000m / SEM;Finale 1;13;16'49''63;538;R3;SEM/76;09-mai
AMBROS Jerome;;5 000m Marche / SEM;Finale 1;11;28'43''66;645;R6;VEM/68;09-mai
ANDRE Michel;;Marteau (7 Kg) / SEM;Finale 1;4;57m07;818;N4;VEM/70;09-mai
DE CARGOUET DE R Yann;;5 000m Marche / SEM;Finale 1;15;32'16''90;497;D4;VEM/51;09-mai
EL KADAOUI Samir;;3 000m / SEM;Finale 1;6;9'01''55;729;IR4;VEM/70;09-mai
LOTTIER Pascal;;Disque (2.0 Kg) / SEM;Finale 1;11;30m13;490;R6;VEM/58;09-mai
NOEL Philippe;;Perche / SEM;Finale 1;-;NC;0;VEM/61;09-mai
NOEL Philippe;;Poids (7 Kg) / SEM;Finale 1;15;9m86;514;R5;VEM/61;09-mai
