;;;4 X 400m / SEF;;Finale 1;3;4'07''64;;843;;;22-mai
;;;4 X 100m / SEF;;Finale 1;3;49''61;;925;;F/;22-mai
DIAROUMA Tiguida;;;200m / SEF;;Finale 1;2;25''78 (-0.3);;939;IR2;CAF/94;22-mai
DIAROUMA Tiguida;;;Triple Saut / SEF;;Finale 1;10;10m63 (+0.1);;728;IR4;CAF/94;22-mai
PAGET-BLANC Alexandra;;;200m / SEF;;Finale 2;3;27''40 (+0.1);;831;R1;CAF/93;22-mai
CLERENCE Elisa;;;100m / SEF;;Finale 1;3;12''59 (-0.3);;932;IR2;ESF/88;22-mai
CLERENCE Elisa;;;Perche / SEF;;Finale 1;-;NC;;0;;ESF/88;22-mai
LE FLOCH Celine;;;100m / SEF;;Finale 2;8;14''53 (+0.5);;653;D1;ESF/89;22-mai
LE FLOCH Celine;;;Longueur / SEF;;Finale 1;12;4m49 (+1.4);;621;R6;ESF/89;22-mai
NZAMOWANI Jodelle;;;Hauteur / SEF;;Finale 1;13;1m40;;565;R5;ESF/89;22-mai
NZAMOWANI Jodelle;;;400m Haies (76) / SEF;;Finale 2;1;64''09;;943;N4;ESF/89;22-mai
TAFLER Clementine;;;1 500m / SEF;;Finale 1;15;5'33''47;;574;R6;ESF/90;22-mai
CRANE Sabrina;;;Triple Saut / SEF;;Finale 1;7;11m03 (+0.5);;773;IR2;JUF/92;22-mai
FERNANDES Laurine;;;3 000m / SEF;;Finale 1;5;11'28''47;;671;R3;JUF/92;22-mai
ABOUKE Hermance;;;100m Haies (84) / SEF;;Finale 1;5;15''30 (-0.3);;888;IR2;SEF/86;22-mai
ABOUKE Hermance;;;Longueur / SEF;;Finale 1;3;5m20 (+1.7);;783;IR3;SEF/86;22-mai
BACON Karine;;;800m / SEF;;Finale 1;5;2'28''29;;706;R1;SEF/79;22-mai
BOCCARA Valerie;;;Javelot (600 G) / SEF;;Finale 1;11;21m58;;333;D3;SEF/75;22-mai
BOLLEE Elodie;;;1 500m / SEF;;Finale 1;6;5'03''17;;754;IR4;SEF/84;22-mai
BONDILANGE Anne-cecile;;;Marteau (4 Kg) / SEF;;Finale 1;2;47m03;;740;IR1;SEF/79;22-mai
COLLIARD Julie;;;800m / SEF;;Finale 2;4;2'32''37;;650;R2;SEF/87;22-mai
COLLIARD Julie;;;Perche / SEF;;Finale 1;14;2m00;;294;D3;SEF/87;22-mai
GAGNEUX Valerie;;;400m Haies (76) / SEF;;Finale 1;1;62''38;;986;N3;SEF/84;22-mai
GUGLIELMINOTTI Sonia;;;3 000m / SEF;;Finale 1;11;11'51''87;;611;R5;SEF/74;22-mai
HAMMOUCHE Maud;;;Hauteur / SEF;;Finale 1;2;1m60;;777;IR2;SEF/76;22-mai
HAMMOUCHE Maud;;;Poids (4 Kg) / SEF;;Finale 1;5;10m33;;561;R1;SEF/76;22-mai
HURTIS-HOUAIRI Muriel;;;400m / SEF;;Finale 1;1;52''94;;1103;N1;SEF/79;22-mai
MAGASSA Massere;;;Marteau (4 Kg) / SEF;;Finale 1;10;30m33;;451;R6;SEF/83;22-mai
MEYER Alice;;;Disque (1.0 Kg) / SEF;;Finale 1;1;41m56;;696;N4;SEF/72;22-mai
REBIHI Scherazade;;;400m / SEF;;Finale 2;2;61''24;;846;IR3;SEF/72;22-mai
ROBAT Agnes;;;3 000m Marche / SEF;;Finale 1;13;20'51''87;;448;D3;SEF/83;22-mai
TUDEAU Amandine;;;100m Haies (84) / SEF;;Finale 2;4;18''58 (+0.5);;563;R6;SEF/81;22-mai
TUDEAU Amandine;;;Javelot (600 G) / SEF;;Finale 1;4;29m88;;486;R3;SEF/81;22-mai
HOUDAYER Aicha;;;3 000m Marche / SEF;;Finale 1;9;19'18''32;;556;R6;VEF/66;22-mai
KOUTOUAN Albertine (CIV);;;Poids (4 Kg) / SEF;;Finale 1;8;9m62;;517;R2;VEF/64;22-mai
LOUISON Marlene;;;Disque (1.0 Kg) / SEF;;Finale 1;6;28m18;;448;R4;VEF/60;22-mai
Hommes;;;;;;;;;;;;
;;;4 X 400m / SEM;;Finale 1;-;AB;;0;;M/;22-mai
;;;4 X 100m / SEM;;Finale 1;6;43''50;;844;;M/;22-mai
SIANGANY Fortune;;;Triple Saut / SEM;;Finale 1;12;13m00 (+1.9);;723;R1;CAM/93;22-mai
CESSIRON Maxime;;;800m / SEM;;Finale 1;1;1'53''44;;934;N4;ESM/90;22-mai
FRANCOIS Mickael;;;Hauteur / SEM;;Finale 1;2;1m95;;822;IR1;ESM/88;22-mai
FRANCOIS Mickael;;;400m Haies (91) / SEM;;Finale 1;1;51''29;;1077;N2;ESM/88;22-mai
LEMACON Ridgy;;;110m Haies (106) / SEM;;Finale 1;2;15''08 (+0.0);;931;N4;ESM/88;22-mai
MAGASSA Modibo;;;400m / SEM;;Finale 2;1;48''92;;939;N4;ESM/88;22-mai
LE FLOCH Xavier;;;Triple Saut / SEM;;Finale 1;10;13m07 (+0.0);;731;R1;JUM/92;22-mai
PEPIN Lenny;;;100m / SEM;;Finale 2;7;11''90 (-0.2);;682;R2;JUM/92;22-mai
SCHLATTER Nicolas;;;200m / SEM;;Finale 2;6;23''94 (+0.4);;697;R2;JUM/92;22-mai
SCHLATTER Nicolas;;;Hauteur / SEM;;Finale 1;13;1m65;;538;R6;JUM/92;22-mai
ABDELKADER Yann;;;3 000m / SEM;;Finale 1;9;9'20''65;;639;R2;SEM/77;22-mai
ANDRIEU Olivier;;;5 000m / SEM;;Finale 1;10;15'58''63;;667;IR4;SEM/78;22-mai
BARA Franck;;;3000m Steeple (91) / SEM;;Finale 1;15;11'19''41;;544;R5;SEM/85;22-mai
BARANGER-MERINO Alberto;;;Marteau (7 Kg) / SEM;;Finale 1;3;58m64;;843;N3;SEM/81;22-mai
CEYTE Arnaud;;;Longueur / SEM;;Finale 1;11;6m00 (+1.1);;712;R3;SEM/82;22-mai
COLOMBIE Vincent;;;Perche / SEM;;Finale 1;12;3m20;;458;D1;SEM/77;22-mai
DUBOIS Ludovic;;;Javelot (800 G) / SEM;;Finale 1;4;46m20;;584;R2;SEM/86;22-mai
DUBOIS Ludovic;;;400m Haies (91) / SEM;;Finale 2;1;51''02;;1089;N1;SEM/86;22-mai
ECZET Jean-baptiste;;;800m / SEM;;Finale 2;1;1'56''64;;852;IR1;SEM/82;22-mai
FINET Lucas;;;110m Haies (106) / SEM;;Finale 2;6;17''51 (+0.4);;614;R3;SEM/87;22-mai
FLANDRIN-THONIEL Igor;;;1 500m / SEM;;Finale 1;3;3'59''62;;859;IR2;SEM/79;22-mai
FOFANA Colomba;;;Longueur / SEM;;Finale 1;1;7m18 (-1.7);;955;N4;SEM/77;22-mai
GURACHI Youness;;;200m / SEM;;Finale 1;2;21''84 (+0.9);;962;N3;SEM/83;22-mai
LAHAYE Mathieu;;;400m / SEM;;Finale 1;1;47''44;;1025;N2;SEM/83;22-mai
LARISSE Anddy;;;Disque (2.0 Kg) / SEM;;Finale 1;6;34m00;;562;R3;SEM/86;22-mai
MALELA Sogiros;;;100m / SEM;;Finale 1;4;11''24 (+0.7);;853;IR2;SEM/87;22-mai
MANIC Gildas;;;3000m Steeple (91) / SEM;;Finale 1;-;AB;;0;;SEM/78;22-mai
MIJIC Stefan;;;Javelot (800 G) / SEM;;Finale 1;11;38m44;;474;R6;SEM/75;22-mai
SOFFIATI Thibaud;;;1 500m / SEM;;Finale 1;5;4'02''47;;825;IR2;SEM/85;22-mai
SONE EHAWA Quentin;;;Poids (7 Kg) / SEM;;Finale 1;2;13m85;;751;IR1;SEM/73;22-mai
WOLFF Stephane;;;5 000m / SEM;;Finale 1;13;16'44''67;;550;R3;SEM/76;22-mai
AMBROS Jerome;;;5 000m Marche / SEM;;Finale 1;12;29'58''45;;591;D1;VEM/68;22-mai
ANDRE Michel;;;Marteau (7 Kg) / SEM;;Finale 1;1;59m26;;853;N3;VEM/70;22-mai
DE CARGOUET DE R Yann;;;5 000m Marche / SEM;;Finale 1;13;31'39''40;;522;D3;VEM/51;22-mai
EL KADAOUI Samir;;;3 000m / SEM;;Finale 1;7;9'12''98;;674;R1;VEM/70;22-mai
LOTTIER Pascal;;;Disque (2.0 Kg) / SEM;;Finale 1;10;30m25;;492;R6;VEM/58;22-mai
NOEL Philippe;;;Perche / SEM;;Finale 1;10;3m40;;513;R5;VEM/61;22-mai
NOEL Philippe;;;Poids (7 Kg) / SEM;;Finale 1;13;9m86;;514;R5;VEM/61;22-mai
