;;;4 X 400m / SEF;;Finale 1;3;4'07''64;;;;43607;;
;;;4 X 100m / SEF;;Finale 1;3;49''61;;;F/;43607;;
DIAROUMA Tiguida;;;200m / SEF;;Finale 1;2;25''78 (-0.3);;IR2;CAF/94;43607;;
DIAROUMA Tiguida;;;Triple Saut / SEF;;Finale 1;10;10m63 (+0.1);;IR4;CAF/94;43607;;
PAGET-BLANC Alexandra;;;200m / SEF;;Finale 2;3;27''40 (+0.1);;R1;CAF/93;43607;;
CLERENCE Elisa;;;100m / SEF;;Finale 1;3;12''59 (-0.3);;IR2;ESF/88;43607;;
CLERENCE Elisa;;;Perche / SEF;;Finale 1;-;NC;;;ESF/88;43607;;
LE FLOCH Celine;;;100m / SEF;;Finale 2;8;14''53 (+0.5);;D1;ESF/89;43607;;
LE FLOCH Celine;;;Longueur / SEF;;Finale 1;12;4m49 (+1.4);;R6;ESF/89;43607;;
NZAMOWANI Jodelle;;;Hauteur / SEF;;Finale 1;13;1m40;;R5;ESF/89;43607;;
NZAMOWANI Jodelle;;;400m Haies (76) / SEF;;Finale 2;1;64''09;;N4;ESF/89;43607;;
TAFLER Clementine;;;1 500m / SEF;;Finale 1;15;5'33''47;;R6;ESF/90;43607;;
CRANE Sabrina;;;Triple Saut / SEF;;Finale 1;7;11m03 (+0.5);;IR2;JUF/92;43607;;
FERNANDES Laurine;;;3 000m / SEF;;Finale 1;5;11'28''47;;R3;JUF/92;43607;;
ABOUKE Hermance;;;100m Haies (84) / SEF;;Finale 1;5;15''30 (-0.3);;IR2;SEF/86;43607;;
ABOUKE Hermance;;;Longueur / SEF;;Finale 1;3;5m20 (+1.7);;IR3;SEF/86;43607;;
BACON Karine;;;800m / SEF;;Finale 1;5;2'28''29;;R1;SEF/79;43607;;
BOCCARA Valerie;;;Javelot (600 G) / SEF;;Finale 1;11;21m58;;D3;SEF/75;43607;;
BOLLEE Elodie;;;1 500m / SEF;;Finale 1;6;5'03''17;;IR4;SEF/84;43607;;
BONDILANGE Anne-cecile;;;Marteau (4 Kg) / SEF;;Finale 1;2;47m03;;IR1;SEF/79;43607;;
COLLIARD Julie;;;800m / SEF;;Finale 2;4;2'32''37;;R2;SEF/87;43607;;
COLLIARD Julie;;;Perche / SEF;;Finale 1;14;2m00;;D3;SEF/87;43607;;
GAGNEUX Valerie;;;400m Haies (76) / SEF;;Finale 1;1;62''38;;N3;SEF/84;43607;;
GUGLIELMINOTTI Sonia;;;3 000m / SEF;;Finale 1;11;11'51''87;;R5;SEF/74;43607;;
HAMMOUCHE Maud;;;Hauteur / SEF;;Finale 1;2;1m60;;IR2;SEF/76;43607;;
HAMMOUCHE Maud;;;Poids (4 Kg) / SEF;;Finale 1;5;10m33;;R1;SEF/76;43607;;
HURTIS-HOUAIRI Muriel;;;400m / SEF;;Finale 1;1;52''94;;N1;SEF/79;43607;;
MAGASSA Massere;;;Marteau (4 Kg) / SEF;;Finale 1;10;30m33;;R6;SEF/83;43607;;
MEYER Alice;;;Disque (1.0 Kg) / SEF;;Finale 1;1;41m56;;N4;SEF/72;43607;;
REBIHI Scherazade;;;400m / SEF;;Finale 2;2;61''24;;IR3;SEF/72;43607;;
ROBAT Agnes;;;3 000m Marche / SEF;;Finale 1;13;20'51''87;;D3;SEF/83;43607;;
TUDEAU Amandine;;;100m Haies (84) / SEF;;Finale 2;4;18''58 (+0.5);;R6;SEF/81;43607;;
TUDEAU Amandine;;;Javelot (600 G) / SEF;;Finale 1;4;29m88;;R3;SEF/81;43607;;
HOUDAYER Aicha;;;3 000m Marche / SEF;;Finale 1;9;19'18''32;;R6;VEF/66;43607;;
KOUTOUAN Albertine (CIV);;;Poids (4 Kg) / SEF;;Finale 1;8;9m62;;R2;VEF/64;43607;;
LOUISON Marlene;;;Disque (1.0 Kg) / SEF;;Finale 1;6;28m18;;R4;VEF/60;43607;;
Hommes;;;;;;;;;;;;;
;;;4 X 400m / SEM;;Finale 1;-;AB;;;M/;43607;;
;;;4 X 100m / SEM;;Finale 1;6;43''50;;;M/;43607;;
SIANGANY Fortune;;;Triple Saut / SEM;;Finale 1;12;13m00 (+1.9);;R1;CAM/93;43607;;
CESSIRON Maxime;;;800m / SEM;;Finale 1;1;1'53''44;;N4;ESM/90;43607;;
FRANCOIS Mickael;;;Hauteur / SEM;;Finale 1;2;1m95;;IR1;ESM/88;43607;;
FRANCOIS Mickael;;;400m Haies (91) / SEM;;Finale 1;1;51''29;;N2;ESM/88;43607;;
LEMACON Ridgy;;;110m Haies (106) / SEM;;Finale 1;2;15''08 (+0.0);;N4;ESM/88;43607;;
MAGASSA Modibo;;;400m / SEM;;Finale 2;1;48''92;;N4;ESM/88;43607;;
LE FLOCH Xavier;;;Triple Saut / SEM;;Finale 1;10;13m07 (+0.0);;R1;JUM/92;43607;;
PEPIN Lenny;;;100m / SEM;;Finale 2;7;11''90 (-0.2);;R2;JUM/92;43607;;
SCHLATTER Nicolas;;;200m / SEM;;Finale 2;6;23''94 (+0.4);;R2;JUM/92;43607;;
SCHLATTER Nicolas;;;Hauteur / SEM;;Finale 1;13;1m65;;R6;JUM/92;43607;;
ABDELKADER Yann;;;3 000m / SEM;;Finale 1;9;9'20''65;;R2;SEM/77;43607;;
ANDRIEU Olivier;;;5 000m / SEM;;Finale 1;10;15'58''63;;IR4;SEM/78;43607;;
BARA Franck;;;3000m Steeple (91) / SEM;;Finale 1;15;11'19''41;;R5;SEM/85;43607;;
BARANGER-MERINO Alberto;;;Marteau (7 Kg) / SEM;;Finale 1;3;58m64;;N3;SEM/81;43607;;
CEYTE Arnaud;;;Longueur / SEM;;Finale 1;11;6m00 (+1.1);;R3;SEM/82;43607;;
COLOMBIE Vincent;;;Perche / SEM;;Finale 1;12;3m20;;D1;SEM/77;43607;;
DUBOIS Ludovic;;;Javelot (800 G) / SEM;;Finale 1;4;46m20;;R2;SEM/86;43607;;
DUBOIS Ludovic;;;400m Haies (91) / SEM;;Finale 2;1;51''02;;N1;SEM/86;43607;;
ECZET Jean-baptiste;;;800m / SEM;;Finale 2;1;1'56''64;;IR1;SEM/82;43607;;
FINET Lucas;;;110m Haies (106) / SEM;;Finale 2;6;17''51 (+0.4);;R3;SEM/87;43607;;
FLANDRIN-THONIEL Igor;;;1 500m / SEM;;Finale 1;3;3'59''62;;IR2;SEM/79;43607;;
FOFANA Colomba;;;Longueur / SEM;;Finale 1;1;7m18 (-1.7);;N4;SEM/77;43607;;
GURACHI Youness;;;200m / SEM;;Finale 1;2;21''84 (+0.9);;N3;SEM/83;43607;;
LAHAYE Mathieu;;;400m / SEM;;Finale 1;1;47''44;;N2;SEM/83;43607;;
LARISSE Anddy;;;Disque (2.0 Kg) / SEM;;Finale 1;6;34m00;;R3;SEM/86;43607;;
MALELA Sogiros;;;100m / SEM;;Finale 1;4;11''24 (+0.7);;IR2;SEM/87;43607;;
MANIC Gildas;;;3000m Steeple (91) / SEM;;Finale 1;-;AB;;;SEM/78;43607;;
MIJIC Stefan;;;Javelot (800 G) / SEM;;Finale 1;11;38m44;;R6;SEM/75;43607;;
SOFFIATI Thibaud;;;1 500m / SEM;;Finale 1;5;4'02''47;;IR2;SEM/85;43607;;
SONE EHAWA Quentin;;;Poids (7 Kg) / SEM;;Finale 1;2;13m85;;IR1;SEM/73;43607;;
WOLFF Stephane;;;5 000m / SEM;;Finale 1;13;16'44''67;;R3;SEM/76;43607;;
AMBROS Jerome;;;5 000m Marche / SEM;;Finale 1;12;29'58''45;;D1;VEM/68;43607;;
ANDRE Michel;;;Marteau (7 Kg) / SEM;;Finale 1;1;59m26;;N3;VEM/70;43607;;
DE CARGOUET DE R Yann;;;5 000m Marche / SEM;;Finale 1;13;31'39''40;;D3;VEM/51;43607;;
EL KADAOUI Samir;;;3 000m / SEM;;Finale 1;7;9'12''98;;R1;VEM/70;43607;;
LOTTIER Pascal;;;Disque (2.0 Kg) / SEM;;Finale 1;10;30m25;;R6;VEM/58;43607;;
NOEL Philippe;;;Perche / SEM;;Finale 1;10;3m40;;R5;VEM/61;43607;;
NOEL Philippe;;;Poids (7 Kg) / SEM;;Finale 1;13;9m86;;R5;VEM/61;43607;;





Résultats Équipes | Finale Nationale 2 - N2 - SE					
1	53 705 pt	ENTENTE FRANCONVILLE CESAME VA (2)			
2	52 368 pt	CA MONTREUIL 93 (2)			
3	52 090 pt	AC PARIS-JOINVILLE			
4	51 305 pt	ATHLE 78 *			
5	51 258 pt	US IVRY			
6	47 462 pt	AA PAYS DE FRANCE ATHLE 95*			
7	45 785 pt	PLM CONFLANS			
8	43 896 pt	LISSES AC			
