;;;;4 X 100m / SEF;;3;48''59;;965;;;F/;06-mai
;;;;4 X 400m / SEF;;1;3'47''81;;993;;;F/;06-mai
BOULABI Margot;;;;800m / SEF;;5;2'43''37;;512;;R5;CAF/96;06-mai
BOULABI Margot;;;;Perche / SEF;;11;2m40;;429;;R5;CAF/96;06-mai
FOFANA-KOUTOUAN Fiona;;;;Poids (4 Kg) / SEF;;6;8m49;;448;;R5;CAF/96;06-mai
LOISEAU Margot;;;;Hauteur / SEF;;11;1m45;;618;;R3;CAF/96;06-mai
POTTEZ-JOUATTE Valentine;;;;100m / SEF;;3;12''85 (+0.1);;891;;IR4;CAF/96;06-mai
POTTEZ-JOUATTE Valentine;;;;Longueur / SEF;;8;5m04 (+1.1);;746;;R1;CAF/96;06-mai
RICHARDIN Nine;;;;Poids (4 Kg) / SEF;;6;8m51;;449;;R5;CAF/96;06-mai
DESCOUENS Laura;;;;200m / SEF;;3;25''78 (+1.3);;939;;IR2;ESF/90;06-mai
TAMISIER Lucile;;;;1 500m / SEF;;12;5'42''95;;522;;D1;ESF/91;06-mai
TSHIKAYA Lea;;;;400m Haies (76) / SEF;;1;63''66;;954;;N4;ESF/91;06-mai
COLLINET Agathe;;;;200m / SEF;;4;25''60 (+0.1);;952;;IR1;JUF/94;06-mai
DIAROUMA Tiguida;;;;400m / SEF;;3;57''80;;949;;IR1;JUF/94;06-mai
KIONGA Danielle;;;;Disque (1.0 Kg) / SEF;;3;30m51;;491;;R2;JUF/94;06-mai
LEWIS Abigail (JAM);;;;100m Haies (84) / SEF;;2;13''98 (+0.2);;1040;;N2;JUF/93;06-mai
LEWIS Abigail (JAM);;;;Hauteur / SEF;;3;1m63;;809;;IR1;JUF/93;06-mai
PAGET-BLANC Alexandra;;;;400m / SEF;;4;62''80;;802;;R1;JUF/93;06-mai
TOURE Sally;;;;100m Haies (84) / SEF;;1;14''53 (+2.1);;975;;N4;JUF/94;06-mai
ABOUKE Hermance;;;;100m / SEF;;3;13''11 (+2.2);;852;;R1;SEF/86;06-mai
ABOUKE Hermance;;;;Triple Saut / SEF;;9;10m92 (+0.8);;760;;IR3;SEF/86;06-mai
BOCCARA Valerie;;;;Disque (1.0 Kg) / SEF;;6;21m93;;333;;D3;SEF/75;06-mai
BOCCARA Valerie;;;;3 000m Marche / SEF;;9;19'29''57;;542;;R6;SEF/75;06-mai
BOLLEE Elodie;;;;1 500m / SEF;;4;4'55''05;;807;;IR3;SEF/84;06-mai
BONDILANGE Anne-cecile;;;;Marteau (4 Kg) / SEF;;3;50m24;;796;;N4;SEF/79;06-mai
FAYE Louise;;;;800m / SEF;;5;2'28''93;;697;;R1;SEF/86;06-mai
FAYE Louise;;;;Triple Saut / SEF;;7;11m14 (+1.4);;785;;IR2;SEF/86;06-mai
GUGLIELMINOTTI Sonia;;;;3 000m / SEF;;11;12'06''41;;575;;R6;SEF/74;06-mai
JEMAA-AMIROUCHE Dora;;;;400m Haies (76) / SEF;;1;60''04;;1046;;N2;SEF/85;06-mai
LE FLOCH Celine;;;;Javelot (600 G) / SEF;;7;23m15;;362;;D2;SEF/89;06-mai
MAGASSA Massere;;;;Marteau (4 Kg) / SEF;;3;32m78;;493;;R5;SEF/83;06-mai
MARCHAL Aurelie;;;;Longueur / SEF;;7;5m08 (+1.5);;755;;R1;SEF/79;06-mai
PICHET Oceane;;;;Perche / SEF;;10;2m60;;497;;R3;SEF/87;06-mai
TUDEAU Amandine;;;;Javelot (600 G) / SEF;;6;23m09;;360;;D2;SEF/81;06-mai
BROCHOT Sandrine;;;;3 000m / SEF;;10;12'04''29;;581;;R6;VEF/71;06-mai
SECHAUD Emmanuelle;;;;3 000m Marche / SEF;;6;18'30''95;;615;;R4;VEF/65;06-mai
;;;;4 X 100m / SEM;;3;43''00;;876;;;M/;06-mai
;;;;4 X 400m / SEM;;2;3'18''97;;899;;;M/;06-mai
DIELNA Samuel;;;;200m / SEM;;2;23''19 (+2.0);;787;;IR4;CAM/96;06-mai
GNAHO Thomas;;;;110m Haies (106) / SEM;;-;DQ (+1.5);;0;;;CAM/96;06-mai
GNAHO Thomas;;;;Longueur / SEM;;9;6m00 (+1.5);;712;;R3;CAM/96;06-mai
MICHEL Pierre;;;;Hauteur / SEM;;11;1m75;;632;;R3;CAM/96;06-mai
AH-MOUCK Loic;;;;400m / SEM;;1;48''02;;990;;N3;ESM/91;06-mai
BOUHADJER Mohamed;;;;Perche / SEM;;12;3m40;;513;;R5;ESM/91;06-mai
CESSIRON Maxime;;;;800m / SEM;;4;1'52''62;;956;;N4;ESM/90;06-mai
LE FLOCH Xavier;;;;Triple Saut / SEM;;12;12m44 (+1.7);;665;;R3;ESM/92;06-mai
CHEVIOT Nicolas;;;;100m / SEM;;4;10''92 (+1.3);;942;;N4;JUM/93;06-mai
SIANGANY Fortune;;;;100m / SEM;;8;12''35 (+1.7);;577;;R6;JUM/93;06-mai
SIANGANY Fortune;;;;Longueur / SEM;;7;6m22 (+2.1);;757;;R1;JUM/93;06-mai
ABDELKADER Yann;;;;1 500m / SEM;;14;4'19''08;;644;;R2;SEM/77;06-mai
ANDRIEU Olivier;;;;5 000m Marche / SEM;;10;28'33''70;;653;;R6;SEM/78;06-mai
BARANGER-MERINO Alberto;;;;Marteau (7 Kg) / SEM;;2;52m73;;750;;IR1;SEM/81;06-mai
BENICHOU Thomas;;;;3000m Steeple (91) / SEM;;6;9'56''26;;808;;IR3;SEM/82;06-mai
CHASTANG Christophe;;;;5 000m / SEM;;16;18'02''53;;378;;D1;SEM/75;06-mai
DUBOIS Ludovic;;;;Javelot (800 G) / SEM;;4;43m59;;547;;R3;SEM/86;06-mai
FINET Lucas;;;;110m Haies (106) / SEM;;4;16''97 (+2.0);;678;;R2;SEM/87;06-mai
FOFANA Colomba;;;;Triple Saut / SEM;;1;16m34 (+2.6);;1076;;N2;SEM/77;06-mai
FRANCOIS Mickael;;;;400m Haies (91) / SEM;;1;52''00;;1048;;N2;SEM/88;06-mai
FRANCOIS Mickael;;;;Hauteur / SEM;;6;1m80;;679;;R2;SEM/88;06-mai
HESRY Gwenael;;;;800m / SEM;;3;1'59''86;;772;;IR3;SEM/77;06-mai
LAHAYE Mathieu;;;;400m / SEM;;2;46''88;;1058;;N2;SEM/83;06-mai
LARISSE Anddy;;;;Disque (2.0 Kg) / SEM;;6;31m68;;519;;R5;SEM/86;06-mai
LOCURTO Alberto (ITA);;;;Disque (2.0 Kg) / SEM;;2;41m87;;709;;IR2;SEM/76;06-mai
MANIC Gildas;;;;5 000m / SEM;;14;17'34''56;;436;;R5;SEM/78;06-mai
ROLLEZ Florian;;;;200m / SEM;;5;22''13 (+3.4);;923;;N4;SEM/88;06-mai
SAMANGARAY Baba;;;;400m Haies (91) / SEM;;1;53''44;;988;;N3;SEM/88;06-mai
SAMANGARAY Baba;;;;Poids (7 Kg) / SEM;;2;11m53;;613;;R2;SEM/88;06-mai
SOFFIATI Thibaud;;;;1 500m / SEM;;5;4'00''64;;847;;IR2;SEM/85;06-mai
AMBROS Jerome;;;;5 000m Marche / SEM;;11;29'08''82;;627;;D1;VEM/68;06-mai
ANDRE Michel;;;;Marteau (7 Kg) / SEM;;2;56m30;;806;;N4;VEM/70;06-mai
EL KADAOUI Samir;;;;3000m Steeple (91) / SEM;;8;10'07''75;;769;;IR4;VEM/70;06-mai
GRAVA Jean-marc;;;;Poids (7 Kg) / SEM;;3;11m19;;593;;R3;VEM/71;06-mai
YAICHE Abderrhamane (ALG);;;;Perche / SEM;;8;3m60;;568;;R3;VEM/70;06-mai
YAICHE Abderrhamane (ALG);;;;Javelot (800 G) / SEM;;5;39m75;;492;;R5;VEM/70;06-mai
