;;;;;4 X 100m / SEF;;;49''41;;;;;19-mai
;;;;;4 X 400m / SEF;;4;4'01''48;10;;;;19-mai
BOULABI Margot;;;;;400m / SEF;;2;60''07;12;;IR2;CAF/96;19-mai
BOULABI Margot;;;;;Perche / SEF;;14;2m40;3;;R5;CAF/96;19-mai
DELAGE Jeanne;;;;;100m / SEF;;3;13''18 (+1.8);9;;R1;CAF/96;19-mai
LEDUC Cynthia;;;;;200m / SEF;;4;25''32 (+0.0);13;;IR1;CAF/97;19-mai
LEDUC Cynthia;;;;;Disque (1.0 Kg) / SEF;;9;27m45;8;;R5;CAF/97;19-mai
LOISEAU Margot;;;;;200m / SEF;;3;26''91 (-0.1);8;;IR4;CAF/96;19-mai
LOISEAU Margot;;;;;Hauteur / SEF;;14;1m40;2,5;;R5;CAF/96;19-mai
POTTEZ-JOUATTE Valentine;;;;;100m / SEF;;3;12''94 (+1.0);13;;IR4;CAF/96;19-mai
POTTEZ-JOUATTE Valentine;;;;;Triple Saut / SEF;;12;10m12 (+1.3);5;;R3;CAF/96;19-mai
SECHAUD Ema;;;;;800m / SEF;;13;2'32''22;4;;R2;CAF/97;19-mai
SECHAUD Ema;;;;;Javelot (600 G) / SEF;;15;18m59;2;;D5;CAF/97;19-mai
GUERINI Priscilla rache;;;;;Poids (4 Kg) / SEF;;7;9m99;10;;R2;ESF/92;19-mai
GUERINI Priscilla rache;;;;;Hauteur / SEF;;3;1m60;14;;IR2;ESF/92;19-mai
HERELIUS Lindsay;;;;;Longueur / SEF;;8;5m11 (+0.1);9;;IR4;ESF/93;19-mai
HERELIUS Lindsay;;;;;Disque (1.0 Kg) / SEF;;2;41m07;15;;N4;ESF/93;19-mai
ROOS-WEIL Lise;;;;;1 500m / SEF;;4;4'50''75;13;;IR2;ESF/91;19-mai
TAMISIER Lucile;;;;;800m / SEF;;14;2'32''89;3;;R2;ESF/91;19-mai
TSHIKAYA Lea;;;;;400m / SEF;;1;56''99;15;;N4;ESF/91;19-mai
KIONGA Danielle;;;;;Poids (4 Kg) / SEF;;9;9m85;8;;R2;JUF/94;19-mai
TOURE Sally;;;;;100m Haies (84) / SEF;;4;14''95 (+0.6);12;;IR1;JUF/94;19-mai
ABOUKE Hermance;;;;;100m Haies (84) / SEF;;2;15''03 (+0.8);10;;IR1;SEF/86;19-mai
ABOUKE Hermance;;;;;Triple Saut / SEF;;8;10m71 (+0.4);9;;IR4;SEF/86;19-mai
BOLLEE Elodie;;;;;1 500m / SEF;;3;4'50''23;14;;IR2;SEF/84;19-mai
BONDILANGE Anne-cecile;;;;;Marteau (4 Kg) / SEF;;5;40m65;12;;R1;SEF/79;19-mai
DEMONTIGNY Melissa;;;;;Perche / SEF;;2;3m40;15;;N4;SEF/87;19-mai
DEMONTIGNY Melissa;;;;;Javelot (600 G) / SEF;;12;22m03;5;;D3;SEF/87;19-mai
GAGNEUX Valerie;;;;;400m Haies (76) / SEF;;1;63''64;14;;N4;SEF/84;19-mai
JACQUES Alexia;;;;;3 000m / SEF;;11;11'15''52;6;;R2;SEF/88;19-mai
JEMAA-AMIROUCHE Dora;;;;;400m Haies (76) / SEF;;1;60''18;16;;N2;SEF/85;19-mai
JEMAA-AMIROUCHE Dora;;;;;Longueur / SEF;;3;5m59 (+0.8);14;;IR1;SEF/85;19-mai
MAGASSA Massere;;;;;Marteau (4 Kg) / SEF;;12;29m93;5;;R6;SEF/83;19-mai
BROCHOT Sandrine;;;;;3 000m / SEF;;14;11'57''19;3;;R5;VEF/71;19-mai
DUMAS Mireille;;;;;3 000m Marche / SEF;;7;17'42''36;10;;R2;VEF/63;19-mai
HOUDAYER Aicha;;;;;3 000m Marche / SEF;;10;18'41''96;7;;R5;VEF/66;19-mai
;;;;;4 X 100m / SEM;;6;43''66;6;;;M/;19-mai
;;;;;4 X 400m / SEM;;1;3'13''95;16;;;M/;19-mai
CANARD Raphael;;;;;Triple Saut / SEM;;11;12m44 (+1.1);6;;R3;CAM/96;19-mai
DIELNA Samuel;;;;;100m / SEM;;3;11''24 (+0.8);12,5;;IR2;CAM/96;19-mai
GNAHO Thomas;;;;;Hauteur / SEM;;8;1m80;9;;R2;CAM/96;19-mai
JEM Aurelien;;;;;1 500m / SEM;;12;4'05''00;5;;IR3;CAM/96;19-mai
KOUASSI Haudy-mexen;;;;;100m / SEM;;4;11''60 (+0.3);6;;R1;CAM/96;19-mai
MICHEL Pierre;;;;;Perche / SEM;;9;3m80;8;;R2;CAM/96;19-mai
AH-MOUCK Loic;;;;;400m / SEM;;3;49''16;14;;N4;ESM/91;19-mai
BOUHADJER Mohamed;;;;;Perche / SEM;;6;4m40;11;;IR2;ESM/91;19-mai
DANGLADES Jean-christophe;;;;;400m / SEM;;6;53''05;4;;IR4;ESM/93;19-mai
PUJAR Yannis;;;;;Poids (7 Kg) / SEM;;1;14m36;16;;IR1;ESM/92;19-mai
SCHLATTER Nicolas;;;;;110m Haies (106) / SEM;;4;16''73 (+1.6);7;;R1;ESM/92;19-mai
SCHLATTER Nicolas;;;;;Hauteur / SEM;;15;1m75;2;;R3;ESM/92;19-mai
SIANGANY Fortune;;;;;Triple Saut / SEM;;5;13m53 (+0.4);12;;IR3;ESM/93;19-mai
ABDELKADER Yann;;;;;800m / SEM;;13;1'57''14;839;;IR2;SEM/77;19-mai
ANDRIEU Olivier;;;;;5 000m Marche / SEM;;12;26'52''19;5;;R3;SEM/78;19-mai
BARANGER-MERINO Alberto;;;;;Marteau (7 Kg) / SEM;;4;53m83;13;;IR1;SEM/81;19-mai
BENNIA Ahmed;;;;;200m / SEM;;3;22''37 (+2.2);9;;IR1;SEM/90;19-mai
BEURION Mathieu;;;;;5 000m Marche / SEM;;9;24'07''33;8;;IR2;SEM/89;19-mai
DIANI Ilyas;;;;;5 000m / SEM;;13;16'23''99;4;;R2;SEM/79;19-mai
DUBOIS Ludovic;;;;;400m Haies (91) / SEM;;1;50''45;1113;;N1;SEM/86;19-mai
FRANCOIS Mickael;;;;;400m Haies (91) / SEM;;1;49''99;1133;;IB;SEM/88;19-mai
GUTTIN Nicolas;;;;;3000m Steeple (91) / SEM;;7;9'30''45;10;;IR1;SEM/87;19-mai
HESRY Gwenael;;;;;800m / SEM;;16;1'59''43;1;;IR3;SEM/77;19-mai
LARISSE Anddy;;;;;Javelot (800 G) / SEM;;11;42m65;6;;R4;SEM/86;19-mai
LOCURTO Alberto (ITA);;;;;Disque (2.0 Kg) / SEM;;2;47m79;15;;N4;SEM/76;19-mai
NICOTRA Ferdinando (ITA);;;;;Disque (2.0 Kg) / SEM;;1;52m52;16;;N2;SEM/86;19-mai
OUNOU Jerome;;;;;Longueur / SEM;;10;6m14 (+0.0);7;;R2;SEM/86;19-mai
OUNOU Jerome;;;;;Javelot (800 G) / SEM;;9;43m94;8;;R3;SEM/86;19-mai
ROLLEZ Florian;;;;;200m / SEM;;4;22''24 (+0.5);12;;N4;SEM/88;19-mai
ROUSSEAU Benjamin;;;;;3000m Steeple (91) / SEM;;11;9'46''32;6;;IR2;SEM/86;19-mai
SAMANGARAY Baba;;;;;110m Haies (106) / SEM;;2;15''02 (+1.0);14;;N4;SEM/88;19-mai
SAMANGARAY Baba;;;;;Longueur / SEM;;7;6m50 (+0.6);10;;IR3;SEM/88;19-mai
SOFFIATI Thibaud;;;;;1 500m / SEM;;11;4'03''39;6;;IR2;SEM/85;19-mai
ANDRE Michel;;;;;Marteau (7 Kg) / SEM;;3;55m69;14;;IR1;VEM/70;19-mai
EL KADAOUI Samir;;;;;5 000m / SEM;;8;15'52''27;9;;IR4;VEM/70;19-mai
GRAVA Jean-marc;;;;;Poids (7 Kg) / SEM;;13;9m77;4;;R6;VEM/71;19-mai
