BOULABI Margot;;400m / SEF;2;61''28;845;IR3;CAF/96;28/04/19
BOULABI Margot;;Perche / SEF;7;2m40;429;R5;CAF/96;28/04/19
LEDUC Cynthia;;200m / SEF;1;24''95 (+0.6);998;N4;CAF/97;28/04/19
LEDUC Cynthia;;Disque (1.0 Kg) / SEF;5;27m91;443;R5;CAF/97;28/04/19
LOISEAU Margot;;200m / SEF;3;26''17 (+1.7);913;IR2;CAF/96;28/04/19
LOISEAU Margot;;Hauteur / SEF;7;1m50;671;R1;CAF/96;28/04/19
POTTEZ-JOUATTE Valentine;;100m / SEF;2;12''95 (+2.1);876;IR4;CAF/96;28/04/19
POTTEZ-JOUATTE Valentine;;Triple Saut / SEF;12;10m65 (+1.2);730;IR4;CAF/96;28/04/19
RICHARDIN Nine;;Perche / SEF;14;1m60;160;D7;CAF/96;28/04/19
RICHARDIN Nine;;Poids (4 Kg) / SEF;8;7m77;404;D1;CAF/96;28/04/19
SECHAUD Ema;;800m / SEF;5;2'31''78;658;R2;CAF/97;28/04/19
SECHAUD Ema;;Javelot (600 G) / SEF;7;23m42;367;D2;CAF/97;28/04/19
HERELIUS Lindsay;;100m / SEF;3;12''99 (+2.1);870;IR4;ESF/93;28/04/19
HERELIUS Lindsay;;Longueur / SEF;7;5m34 (+1.8);815;IR2;ESF/93;28/04/19
ROOS-WEIL Lise;;1 500m / SEF;7;4'55''30;805;IR3;ESF/91;28/04/19
TAMISIER Lucile;;800m / SEF;5;2'32''68;646;R2;ESF/91;28/04/19
TSHIKAYA Lea;;400m / SEF;3;57''00;973;N4;ESF/91;28/04/19
KIONGA Danielle;;Poids (4 Kg) / SEF;6;9m83;530;R2;JUF/94;28/04/19
TOURE Sally;;100m Haies (84) / SEF;2;14''66 (+0.8);960;N4;JUF/94;28/04/19
TOURE Sally;;Hauteur / SEF;13;1m45;618;R3;JUF/94;28/04/19
ABOUKE Hermance;;100m Haies (84) / SEF;3;15''56 (+1.4);859;IR2;SEF/86;28/04/19
ABOUKE Hermance;;Triple Saut / SEF;13;10m59 (+1.3);723;R1;SEF/86;28/04/19
BOLLEE Elodie;;1 500m / SEF;6;4'48''19;853;IR2;SEF/84;28/04/19
BONDILANGE Anne-cecile;;Marteau (4 Kg) / SEF;3;45m51;714;IR2;SEF/79;28/04/19
GAGNEUX Valerie;;400m Haies (76) / SEF;1;63''96;946;N4;SEF/84;28/04/19
GAGNEUX Valerie;;Disque (1.0 Kg) / SEF;6;20m20;302;D4;SEF/84;28/04/19
JACQUES Alexia;;3 000m / SEF;7;11'32''02;662;R4;SEF/88;28/04/19
JEMAA-AMIROUCHE Dora;;400m Haies (76) / SEF;2;60''27;1040;N2;SEF/85;28/04/19
JEMAA-AMIROUCHE Dora;;Longueur / SEF;6;5m37 (+1.1);822;IR2;SEF/85;28/04/19
LE FLOCH Celine;;Javelot (600 G) / SEF;8;21m70;335;D3;SEF/89;28/04/19
MAGASSA Massere;;Marteau (4 Kg) / SEF;4;31m59;473;R5;SEF/83;28/04/19
BROCHOT Sandrine;;3 000m / SEF;11;11'54''80;604;R5;VEF/71;28/04/19
DUMAS Mireille;;3 000m Marche / SEF;4;17'58''48;657;R2;VEF/63;28/04/19
HOUDAYER Aicha;;3 000m Marche / SEF;7;18'57''59;581;R5;VEF/66;28/04/19
CANARD Raphael;;Triple Saut / SEM;17;12m48 (+0.8);669;R3;CAM/96;28/04/19
DIELNA Samuel;;100m / SEM;3;11''23 (+1.7);855;IR2;CAM/96;28/04/19
GNAHO Thomas;;Hauteur / SEM;3;1m90;774;IR3;CAM/96;28/04/19
JEM Aurelien;;1 500m / SEM;6;4'05''67;789;IR3;CAM/96;28/04/19
KOUASSI Haudy-mexen;;100m / SEM;4;11''60 (+1.7);757;R1;CAM/96;28/04/19
MICHEL Pierre;;Hauteur / SEM;7;1m80;679;R2;CAM/96;28/04/19
AH-MOUCK Loic;;400m / SEM;1;48''91;939;N4;ESM/91;28/04/19
BOUHADJER Mohamed;;Perche / SEM;4;4m80;902;N4;ESM/91;28/04/19
PUJAR Yannis;;Poids (7 Kg) / SEM;3;14m85;811;N4;ESM/92;28/04/19
SCHLATTER Nicolas;;110m Haies (106) / SEM;5;16''93 (+1.2);683;R1;ESM/92;28/04/19
SCHLATTER Nicolas;;Longueur / SEM;17;5m80 (+2.2);671;R5;ESM/92;28/04/19
SIANGANY Fortune;;Triple Saut / SEM;8;13m55 (+1.0);781;IR3;ESM/93;28/04/19
ABDELKADER Yann;;800m / SEM;9;2'11''86;510;R5;SEM/77;28/04/19
ANDRIEU Olivier;;5 000m Marche / SEM;8;27'48''60;687;R5;SEM/78;28/04/19
BARANGER-MERINO Alberto;;Marteau (7 Kg) / SEM;3;57m25;821;N4;SEM/81;28/04/19
BENNIA Ahmed;;200m / SEM;5;22''75 (+1.1);842;IR2;SEM/90;28/04/19
BEURION Mathieu;;5 000m Marche / SEM;4;25'13''71;810;IR4;SEM/89;28/04/19
CESSIRON Maxime;;400m Haies (91) / SEM;3;57''78;819;IR3;SEM/90;28/04/19
DIANI Ilyas;;5 000m / SEM;13;16'26''15;595;R2;SEM/79;28/04/19
DUBOIS Ludovic;;400m Haies (91) / SEM;1;51''42;1072;N2;SEM/86;28/04/19
FRANCOIS Mickael;;110m Haies (106) / SEM;4;14''91 (+1.6);956;N4;SEM/88;28/04/19
GUTTIN Nicolas;;3000m Steeple (91) / SEM;3;9'40''20;865;IR2;SEM/87;28/04/19
HESRY Gwenael;;800m / SEM;6;2'00''17;765;IR3;SEM/77;28/04/19
LARISSE Anddy;;Javelot (800 G) / SEM;6;39m35;486;R5;SEM/86;28/04/19
LOCURTO Alberto (ITA);;Disque (2.0 Kg) / SEM;4;46m26;791;N4;SEM/76;28/04/19
NICOTRA Ferdinando (ITA);;Disque (2.0 Kg) / SEM;1;54m59;948;N2;SEM/86;28/04/19
OUNOU Jerome;;Longueur / SEM;14;6m07 (+0.0);726;R3;SEM/86;28/04/19
OUNOU Jerome;;Javelot (800 G) / SEM;4;47m09;596;R1;SEM/86;28/04/19
ROLLEZ Florian;;200m / SEM;2;22''23 (+1.6);909;N4;SEM/88;28/04/19
ROUSSEAU Benjamin;;3000m Steeple (91) / SEM;6;9'55''06;812;IR3;SEM/86;28/04/19
SAMANGARAY Baba;;400m / SEM;3;51''04;822;IR2;SEM/88;28/04/19
SAMANGARAY Baba;;Poids (7 Kg) / SEM;6;10m34;542;R5;SEM/88;28/04/19
SOFFIATI Thibaud;;1 500m / SEM;7;4'05''72;788;IR3;SEM/85;28/04/19
ANDRE Michel;;Marteau (7 Kg) / SEM;4;55m85;799;IR1;VEM/70;28/04/19
EL KADAOUI Samir;;5 000m / SEM;6;15'36''53;727;IR3;VEM/70;28/04/19
NOEL Philippe;;Perche / SEM;-;NC;0;;VEM/61;28/04/19
;;4 X 100m / SEF;1;48''72;960;;F/;28/04/19
;;4 X 400m / SEF;2;3'53''02;952;;F/;28/04/19
;;4 X 100m / SEM;3;43''49;844;;M/;28/04/19
;;4 X 400m / SEM;1;3'16''49;934;;M/;28/04/19
