;;;;;4 X 400m / SEF;;Finale 1;1;3'44''40;1020;;;22-mai
;;;;;4 X 100m / SEF;;Finale 1;1;46''62;1043;;F/;22-mai
BRAULT Ines;;;;;1 500m / SEF;;Finale 1;13;5'09''40;715;R1;CAF/99;22-mai
SAMBA-MAYELA Cyrena;;;;;100m / SEF;;Finale 1;4;12''43 (-1.1);957;IR1;CAF/00;22-mai
SAMBA-MAYELA Cyrena;;;;;Longueur / SEF;;Finale 1;15;4m90 (+2.9);714;R2;CAF/00;22-mai
KOUTOUAN Fiona;;;;;Disque (1.0 Kg) / SEF;;Finale 1;2;38m04;631;IR1;ESF/96;22-mai
RICHARDIN Nine;;;;;Marteau (4 Kg) / SEF;;Finale 1;7;40m60;628;R1;ESF/96;22-mai
SACKO Hatouma;;;;;100m / SEF;;Finale 2;6;13''32 (-1.2);821;R2;ESF/96;22-mai
GOURDON Capucine;;;;;1 500m / SEF;;Finale 1;16;5'21''54;642;R4;JUF/98;22-mai
HOUNSINOU Julie;;;;;400m Haies (76) / SEF;;Finale 1;1;60''43;1036;N2;JUF/97;22-mai
HOUNSINOU Julie;;;;;Perche / SEF;;Finale 1;15;2m20;361;D1;JUF/97;22-mai
KOUTOUAN Sarah;;;;;100m Haies (84) / SEF;;Finale 1;3;13''78 (-1.8);1064;N2;JUF/98;22-mai
KOUTOUAN Sarah;;;;;Longueur / SEF;;Finale 1;13;4m92 (+1.3);719;R2;JUF/98;22-mai
LEDUC Cynthia;;;;;200m / SEF;;Finale 1;3;23''99 (-1.0);1067;N2;JUF/97;22-mai
LEDUC Cynthia;;;;;Disque (1.0 Kg) / SEF;;Finale 1;15;24m95;389;D2;JUF/97;22-mai
QUEST Tiphanie;;;;;Hauteur / SEF;;Finale 1;13;1m45;618;R3;JUF/97;22-mai
SECHAUD Ema;;;;;Javelot (600 G) / SEF;;Finale 1;15;21m31;328;D3;JUF/97;22-mai
ALEXANDER Ayanna (TTO);;;;;Triple Saut / SEF;;Finale 1;1;13m08 (+0.0);1005;N2;SEF/82;22-mai
ALEXANDER Ayanna (TTO);;;;;Poids (4 Kg) / SEF;;Finale 1;15;8m36;440;R6;SEF/82;22-mai
BOLLEE Elodie;;;;;3 000m / SEF;;Finale 1;1;10'05''70;906;IR1;SEF/84;22-mai
CALYDON Cornnelly;;;;;200m / SEF;;Finale 2;1;24''79 (-0.8);1009;N4;SEF/89;22-mai
CALYDON Cornnelly;;;;;Triple Saut / SEF;;Finale 1;11;10m48 (-2.0);711;R1;SEF/89;22-mai
CANARD Alize;;;;;Perche / SEF;;Finale 1;9;3m00;635;IR3;SEF/93;22-mai
CANARD Alize;;;;;Javelot (600 G) / SEF;;Finale 1;14;23m52;368;D2;SEF/93;22-mai
DANTE Djenebou (MLI);;;;;400m / SEF;;Finale 1;1;53''01;1100;N1;SEF/89;22-mai
DANTE Djenebou (MLI);;;;;Poids (4 Kg) / SEF;;Finale 1;16;7m71;400;D1;SEF/89;22-mai
GAGNEUX Valerie;;;;;400m Haies (76) / SEF;;Finale 2;4;68''74;831;IR2;SEF/84;22-mai
JACQUES Alexia;;;;;800m / SEF;;Finale 1;12;2'24''30;762;IR3;SEF/88;22-mai
LAMBOLEY Victoria;;;;;800m / SEF;;Finale 1;6;2'21''24;807;IR2;SEF/93;22-mai
LEWIS Abigail (JAM);;;;;100m Haies (84) / SEF;;Finale 2;1;14''06 (-1.9);1030;N3;SEF/93;22-mai
LEWIS Abigail (JAM);;;;;Hauteur / SEF;;Finale 1;5;1m60;777;IR2;SEF/93;22-mai
PIEL Julie;;;;;3 000m / SEF;;Finale 1;15;11'18''60;698;R2;SEF/82;22-mai
RADENEZ Clemence;;;;;Marteau (4 Kg) / SEF;;Finale 1;16;23m86;339;D3;SEF/92;22-mai
TSHIKAYA Lea;;;;;400m / SEF;;Finale 2;3;56''65;984;N4;SEF/91;22-mai
BOCCARA Valerie;;;;;3 000m Marche / SEF;;Finale 1;16;20'27''82;474;D2;VEF/75;22-mai
HOUDAYER Aicha;;;;;3 000m Marche / SEF;;Finale 1;14;18'41''54;601;R5;VEF/66;22-mai
Hommes;;;;;;;;;;;;;
;;;;;4 X 400m / SEM;;Finale 1;4;3'18''92;900;;M/;22-mai
;;;;;4 X 100m / SEM;;Finale 1;4;43''14;867;;M/;22-mai
HUGGLER Marc-olivier (POL);;;;;Hauteur / SEM;;Finale 1;15;1m60;492;D1;CAM/00;22-mai
HUGGLER Marc-olivier (POL);;;;;Javelot (800 G) / SEM;;Finale 1;12;41m51;517;R4;CAM/00;22-mai
KOUASSI Haudy-meven;;;;;100m / SEM;;Finale 1;8;11''63 (-1.9);750;R1;ESM/96;22-mai
MICHEL Pierre;;;;;110m Haies (106) / SEM;;Finale 2;7;18''40 (-2.4);514;R6;ESM/96;22-mai
MICHEL Pierre;;;;;Perche / SEM;;Finale 1;15;3m40;513;R5;ESM/96;22-mai
SCHLATTER Sebastien;;;;;Perche / SEM;;Finale 1;16;3m20;458;D1;ESM/96;22-mai
SCHLATTER Sebastien;;;;;Javelot (800 G) / SEM;;Finale 1;11;41m80;521;R4;ESM/96;22-mai
CODJO Bruno;;;;;400m / SEM;;Finale 1;5;49''00;934;N4;JUM/97;22-mai
ABDELKADER Yann;;;;;1 500m / SEM;;Finale 1;11;4'07''11;773;IR3;SEM/77;22-mai
ALERTE David;;;;;200m / SEM;;Finale 1;5;22''20 (-1.1);913;N4;SEM/84;22-mai
ALERTE David;;;;;Longueur / SEM;;Finale 1;3;6m88 (+0.0);893;IR1;SEM/84;22-mai
ANDRIEU Olivier;;;;;5 000m Marche / SEM;;Finale 1;12;27'35''01;697;R5;SEM/78;22-mai
ANIESA Ange;;;;;400m / SEM;;Finale 2;4;50''41;856;IR1;SEM/90;22-mai
BROU Florent;;;;;5 000m Marche / SEM;;Finale 1;9;26'05''55;767;R2;SEM/93;22-mai
CHASTANG Cedric;;;;;3000m Steeple (91) / SEM;;Finale 1;16;11'09''11;574;R5;SEM/81;22-mai
DA HORTA SEMEDO Tony;;;;;Marteau (7 Kg) / SEM;;Finale 1;14;33m00;443;R6;SEM/80;22-mai
DANGLADES Jean-christophe;;;;;800m / SEM;;Finale 1;15;2'00''89;747;IR3;SEM/93;22-mai
DIANI Ilyas;;;;;3 000m / SEM;;Finale 1;15;9'29''01;601;R2;SEM/79;22-mai
FINET Lucas;;;;;3 000m / SEM;;Finale 1;16;12'10''35;98;D8;SEM/87;22-mai
FRANCOIS Mickael;;;;;400m Haies (91) / SEM;;Finale 1;2;51''92;1051;N2;SEM/88;22-mai
FRANZONI Lorenzo (ITA);;;;;Triple Saut / SEM;;Finale 1;7;13m72 (+0.0);799;IR3;SEM/88;22-mai
GREZE Stephane;;;;;Longueur / SEM;;Finale 1;2;7m00 (-0.5);917;N4;SEM/84;22-mai
KIMBEMBE Devilert-arsene (COD);;;;;200m / SEM;;Finale 2;1;22''02 (-1.0);937;N4;SEM/84;22-mai
LAINE Samyr (HAI);;;;;Triple Saut / SEM;;Finale 1;1;15m72 (-0.5);1010;N3;SEM/84;22-mai
LECHANGA Jules;;;;;Hauteur / SEM;;Finale 1;9;1m80;679;R2;SEM/86;22-mai
LECHANGA Jules;;;;;Poids (7 Kg) / SEM;;Finale 1;16;8m94;459;D1;SEM/86;22-mai
MEYER Jerome;;;;;1 500m / SEM;;Finale 1;16;4'29''04;546;R4;SEM/85;22-mai
PUJAR Yannis;;;;;100m / SEM;;Finale 2;5;11''34 (-1.2);826;IR2;SEM/92;22-mai
PUJAR Yannis;;;;;Disque (2.0 Kg) / SEM;;Finale 1;2;49m96;861;N3;SEM/92;22-mai
RAVON Thomas;;;;;110m Haies (106) / SEM;;Finale 1;2;14''30 (-2.0);1047;N3;SEM/85;22-mai
RAVON Thomas;;;;;Poids (7 Kg) / SEM;;Finale 1;11;11m30;599;R3;SEM/85;22-mai
SAMANGARAY Baba;;;;;400m Haies (91) / SEM;;Finale 2;1;53''73;976;N3;SEM/88;22-mai
SAMANGARAY Baba;;;;;Disque (2.0 Kg) / SEM;;Finale 1;13;30m49;496;R6;SEM/88;22-mai
SOFFIATI Thibaud;;;;;800m / SEM;;Finale 1;14;1'59''86;772;IR3;SEM/85;22-mai
EL KADAOUI Samir;;;;;3000m Steeple (91) / SEM;;Finale 1;15;10'53''56;621;R4;VEM/70;22-mai
LOTTIER Pascal;;;;;Marteau (7 Kg) / SEM;;Finale 1;16;30m14;398;D2;VEM/58;22-mai