;;;4 X 400m / SEF;;Finale 1;3;3'51''95;961;F/;43605;;;
;;;4 X 100m / SEF;;Finale 1;5;48''42;957;F/;43605;;;
ABBASSI Laysa;;;Javelot (600 G) / SEF;;Finale 1;10;27m14;473;CAF/01;43605;;;
AUCAGOS Nawel;;;Poids (4 Kg) / SEF;;Finale 1;13;8m00;463;CAF/01;43605;;;
BIKELEL Anne;;;100m Haies (84) / SEF;;Finale 2;3;16''05 (-0.9);774;CAF/01;43605;;;
BIKELEL Anne;;;Triple Saut / SEF;;Finale 1;8;11m20 (+0.3);834;CAF/01;43605;;;
MOMONT Mathilda;;;100m Haies (84) / SEF;;Finale 1;6;16''06 (-0.7);773;CAF/02;43605;;;
MOMONT Mathilda;;;Longueur / SEF;;Finale 1;12;5m08 (-0.1);801;CAF/02;43605;;;
TSHIKAYA Yowa;;;200m / SEF;;Finale 2;1;25''92 (-1.9);859;CAF/01;43605;;;
HOUNSINOU Julie;;;400m Haies (76) / SEF;;Finale 2;1;60''40;1010;ESF/97;43605;;;
HOUNSINOU Julie;;;Perche / SEF;;Finale 1;10;2m60;538;ESF/97;43605;;;
JARNET Eva;;;400m / SEF;;Finale 1;8;64''22;702;ESF/96;43605;;;
KOUTOUAN Fiona;;;Disque (1.0 Kg) / SEF;;Finale 1;2;35m91;630;ESF/96;43605;;;
KUDELA Lucie;;;400m Haies (76) / SEF;;Finale 1;2;58''96;1052;ESF/97;43605;;;
LEDUC Cynthia;;;200m / SEF;;Finale 1;1;23''89 (-2.6);1046;ESF/97;43605;;;
LEDUC Cynthia;;;Disque (1.0 Kg) / SEF;;Finale 1;12;25m34;438;ESF/97;43605;;;
LOUP Noemie;;;1 500m / SEF;;Finale 1;15;5'17''62;662;ESF/97;43605;;;
QUEST Tiphanie;;;Hauteur / SEF;;Finale 1;5;1m55;782;ESF/97;43605;;;
ROUE Sarah;;;Javelot (600 G) / SEF;;Finale 1;4;32m59;573;ESF/96;43605;;;
SECHAUD Ema;;;800m / SEF;;Finale 1;3;2'17''99;863;ESF/97;43605;;;
SECHAUD Ema;;;Hauteur / SEF;;Finale 1;16;1m20;453;ESF/97;43605;;;
BARLES Pauline;;;100m / SEF;;Finale 1;7;13''15 (-0.8);776;JUF/99;43605;;;
BOSMORIN Suzanne;;;1 500m / SEF;;Finale 1;16;5'23''05;630;JUF/00;43605;;;
LOISEAU Maelys;;;400m / SEF;;Finale 2;8;65''32;668;JUF/00;43605;;;
LOISEAU Maelys;;;Longueur / SEF;;Finale 1;15;4m91 (+2.7);764;JUF/00;43605;;;
CHARLERY Adeline;;;Marteau (4 Kg) / SEF;;Finale 1;15;19m53;285;SEF/87;43605;;;
DEMONTIGNY Melissa;;;Perche / SEF;;Finale 1;3;3m60;838;SEF/87;43605;;;
DEMONTIGNY Melissa;;;Poids (4 Kg) / SEF;;Finale 1;15;7m50;432;SEF/87;43605;;;
DETOUCHE Manon;;;Marteau (4 Kg) / SEF;;Finale 1;14;21m28;313;SEF/95;43605;;;
LAMBOLEY Victoria;;;800m / SEF;;Finale 1;4;2'18''16;860;SEF/93;43605;;;
REAUD Delphine;;;3 000m / SEF;;Finale 1;13;11'51''53;605;SEF/82;43605;;;
SANTU Melia;;;100m / SEF;;Finale 2;5;13''26 (-1.3);757;SEF/95;43605;;;
SANTU Melia;;;Triple Saut / SEF;;Finale 1;2;12m20 (+2.2);935;SEF/95;43605;;;
GUIDEZ Isabelle;;;3 000m Marche / SEF;;Finale 1;10;18'15''69;529;VEF/74;43605;;;
HOUDAYER Aicha;;;3 000m Marche / SEF;;Finale 1;9;18'13''76;532;VEF/66;43605;;;
ZILBERSTEIN-BRAUD Agathe;;;3 000m / SEF;;Finale 1;14;12'19''81;537;VEF/74;43605;;;
;;;4 X 400m / SEM;;Finale 1;-;DQ;0;M/;43605;;;
;;;4 X 100m / SEM;;Finale 1;3;42''07;929;M/;43605;;;
MERLAUD Vincent;;;400m Haies (91) / SEM;;Finale 2;5;60''23;679;CAM/01;43605;;;
MERLAUD Vincent;;;Hauteur / SEM;;Finale 1;11;1m80;741;CAM/01;43605;;;
AFOUMBA Gilles-anthony (CGO);;;200m / SEM;;Finale 1;1;21''38 (+0.0);1012;ESM/96;43605;;;
BARITAUX Hadrien;;;3000m Steeple (91) / SEM;;Finale 1;15;10'49''62;592;ESM/98;43605;;;
BESEGHER Antoni;;;800m / SEM;;Finale 1;14;2'00''61;746;ESM/98;43605;;;
BOUSSADIA Mourad;;;200m / SEM;;Finale 2;4;22''89 (-0.7);807;ESM/97;43605;;;
CANARD Raphael;;;100m / SEM;;Finale 2;6;11''60 (-2.1);718;ESM/96;43605;;;
CANARD Raphael;;;Longueur / SEM;;Finale 1;10;6m78 (+1.1);875;ESM/96;43605;;;
EFFA EFFA Junior;;;110m Haies (106) / SEM;;Finale 1;2;14''11 (-0.5);1046;ESM/96;43605;;;
EFFA EFFA Junior;;;Hauteur / SEM;;Finale 1;-;NM;0;ESM/96;43605;;;
SCHLATTER Sebastien;;;Javelot (800 G) / SEM;;Finale 1;4;49m29;667;ESM/96;43605;;;
CITRON Florian;;;Perche / SEM;;Finale 1;14;3m40;569;JUM/00;43605;;;
HAMROUNI Hamza;;;Triple Saut / SEM;;Finale 1;6;14m81 (-0.2);933;JUM/99;43605;;;
HUGGLER Marc-olivier (POL);;;Javelot (800 G) / SEM;;Finale 1;8;47m22;637;JUM/00;43605;;;
ADDOH Axel;;;400m / SEM;;Finale 1;4;48''87;926;SEM/92;43605;;;
ALERTE David;;;Poids (7 Kg) / SEM;;Finale 1;4;12m86;697;SEM/84;43605;;;
ANIESA Ange;;;400m / SEM;;Finale 2;6;51''07;796;SEM/90;43605;;;
BROU Florent;;;5 000m Marche / SEM;;Finale 1;6;25'46''87;640;SEM/93;43605;;;
DA HORTA SEMEDO Tony;;;Marteau (7 Kg) / SEM;;Finale 1;9;39m22;570;SEM/80;43605;;;
DANGLADES Jean-christophe;;;800m / SEM;;Finale 1;13;1'59''29;778;SEM/93;43605;;;
DIANI Ilyas;;;3000m Steeple (91) / SEM;;Finale 1;14;10'37''18;632;SEM/79;43605;;;
FORIN Francois;;;Perche / SEM;;Finale 1;5;4m20;780;SEM/82;43605;;;
FORIN Francois;;;Disque (2.0 Kg) / SEM;;Finale 1;10;35m27;608;SEM/82;43605;;;
FRANCOIS Mickael;;;400m Haies (91) / SEM;;Finale 1;1;51''11;1075;SEM/88;43605;;;
KIMBEMBE Devilert-arsene (CGO);;;100m / SEM;;Finale 1;3;11''04 (-1.2);874;SEM/84;43605;;;
MENDY Paul (SEN);;;Triple Saut / SEM;;Finale 1;9;14m42 (+0.9);892;SEM/89;43605;;;
NICOTRA Ferdinando (ITA);;;Disque (2.0 Kg) / SEM;;Finale 1;2;46m20;808;SEM/86;43605;;;
NTIA Romeo (BEN);;;Longueur / SEM;;Finale 1;2;7m49 (+0.2);1027;SEM/95;43605;;;
PHILIPOT Clement;;;3 000m / SEM;;Finale directe;14;9'40''94;546;SEM/86;43605;;;
ROUSSEAU Benjamin;;;3 000m / SEM;;Finale directe;13;9'19''59;640;SEM/86;43605;;;
SAMANGARAY Baba;;;110m Haies (106) / SEM;;Finale 2;3;15''16 (-0.8);867;SEM/88;43605;;;
SAMANGARAY Baba;;;Poids (7 Kg) / SEM;;Finale 1;15;9m66;508;SEM/88;43605;;;
SOFFIATI Thibaud;;;1 500m / SEM;;Finale 1;12;4'10''56;734;SEM/85;43605;;;
ABDELKADER Yann;;;1 500m / SEM;;Finale 1;14;4'19''42;641;VEM/77;43605;;;
ANDRIEU Olivier;;;5 000m Marche / SEM;;Finale 1;10;26'43''53;582;VEM/78;43605;;;
LOTTIER Pascal;;;Marteau (7 Kg) / SEM;;Finale 1;12;31m16;448;VEM/58;43605;;;

Résultats Équipes | Finale N1B Poule C - N1B - SE					
1	60 906 pt	ATHLETIC CLUBS 92*			
2	57 332 pt	SPN VERNON*			
3	56 331 pt	ENTENTE OISE ATHLETISME *			
4	53 921 pt	VILLENEUVE D ASCQ FRETIN ATHLE			
5	53 316 pt	STADE FRANCAIS (PARIS)			
