;;;4 X 400m / SEF;;Finale 1;2;3'58''69;;;F/;;;
;;;4 X 100m / SEF;;Finale 1;4;49''69;;;F/;43590;;
AUCAGOS Sohane;;;100m / SEF;;Finale 1;4;12''99 (+0.9);;IR4;CAF/03;43590;;
AUCAGOS Sohane;;;Triple Saut / SEF;;Finale 1;1;12m25 (+0.0);;N3;CAF/03;43590;;
MOMONT Mathilda;;;100m Haies (84) / SEF;;Finale 1;7;15''49 (+2.0);;IR2;CAF/02;43590;;
MOMONT Mathilda;;;Longueur / SEF;;Finale 1;11;5m05 (+1.9);;R1;CAF/02;43590;;
CONDORE Melina;;;400m / SEF;;Finale 1;7;61''37;;IR3;ESF/98;43590;;
HOUNSINOU Julie;;;400m Haies (76) / SEF;;Finale 1;3;63''96;;N4;ESF/97;43590;;
HOUNSINOU Julie;;;Perche / SEF;;Finale 1;14;2m20;;D1;ESF/97;43590;;
LE DIEU DE VILLE Elise;;;100m Haies (84) / SEF;;Finale 2;1;15''02 (+1.7);;IR1;ESF/98;43590;;
LE DIEU DE VILLE Elise;;;Hauteur / SEF;;Finale 1;-;1m76;;N2;ESF/98;43590;;
LOUP Noemie;;;1 500m / SEF;;Finale 1;8;4'48''92;;IR2;ESF/97;43590;;
QUEST Tiphanie;;;Hauteur / SEF;;Finale 1;-;1m50;;R1;ESF/97;43590;;
SECHAUD Ema;;;800m / SEF;;Finale 1;6;2'19''84;;IR1;ESF/97;43590;;
ABBASSI Laysa;;;Javelot (600 G) / SEF;;Finale 1;9;27m04;;R5;JUF/01;43590;;
AUCAGOS Nawel;;;Poids (4 Kg) / SEF;;Finale 1;13;7m87;;D1;JUF/01;43590;;
AUCAGOS Nawel;;;Longueur / SEF;;Finale 1;10;5m06 (+2.5);;R1;JUF/01;43590;;
BIKELEL Anne;;;200m / SEF;;Finale 2;5;26''31 (+2.7);;IR3;JUF/01;43590;;
BIKELEL Anne;;;Triple Saut / SEF;;Finale 1;5;11m40 (+1.9);;IR1;JUF/01;43590;;
MOUILLET Zoe;;;200m / SEF;;Finale 1;5;25''65 (+1.9);;IR1;JUF/00;43590;;
TSHIKAYA Yowa;;;100m / SEF;;Finale 2;3;12''60 (+2.3);;IR2;JUF/01;43590;;
TSHIKAYA Yowa;;;Poids (4 Kg) / SEF;;Finale 1;14;6m80;;D3;JUF/01;43590;;
BOLLEE Elodie;;;3 000m / SEF;;Finale 1;4;10'17''56;;IR1;SEF/84;43590;;
CHARLERY Adeline;;;Disque (1.0 Kg) / SEF;;Finale 1;12;21m41;;D3;SEF/87;43590;;
DEMONTIGNY Melissa;;;Perche / SEF;;Finale 1;9;3m00;;IR3;SEF/87;43590;;
DETOUCHE Manon;;;400m Haies (76) / SEF;;Finale 2;2;67''17;;IR2;SEF/95;43590;;
DETOUCHE Manon;;;Marteau (4 Kg) / SEF;;Finale 1;12;19m92;;D5;SEF/95;43590;;
IWANDZA Mickaelle;;;Disque (1.0 Kg) / SEF;;Finale 1;14;18m48;;D5;SEF/93;43590;;
PARSY Marion;;;400m / SEF;;Finale 2;4;62''92;;R1;SEF/88;43590;;
RADENEZ Clemence;;;Marteau (4 Kg) / SEF;;Finale 1;9;30m47;;R6;SEF/92;43590;;
REAUD Delphine;;;3 000m / SEF;;Finale 1;14;12'04''47;;R6;SEF/82;43590;;
ROOS-WEIL Lise;;;1 500m / SEF;;Finale 1;11;5'12''24;;R2;SEF/91;43590;;
TUDEAU Amandine;;;800m / SEF;;Finale 1;13;2'47''45;;D1;SEF/81;43590;;
TUDEAU Amandine;;;Javelot (600 G) / SEF;;Finale 1;11;25m44;;D1;SEF/81;43590;;
GUIDEZ Isabelle;;;3 000m Marche / SEF;;Finale 1;11;19'01''09;;R6;VEF/74;43590;;
HOUDAYER Aicha;;;3 000m Marche / SEF;;Finale 1;10;18'58''37;;R5;VEF/66;43590;;
Hommes;;;;;;;;;;;;;
;;;4 X 400m / SEM;;Finale 1;1;3'21''14;;;M/;43590;;
;;;4 X 100m / SEM;;Finale 1;5;43''26;;;M/;43590;;
CODJO Bruno;;;400m / SEM;;Finale 2;2;50''54;;IR2;ESM/97;43590;;
GOMES Anthony;;;400m Haies (91) / SEM;;Finale 2;5;57''77;;IR3;ESM/97;43590;;
GOMES Anthony;;;Javelot (800 G) / SEM;;Finale 1;10;41m52;;R4;ESM/97;43590;;
HAMROUNI Hamza;;;Triple Saut / SEM;;Finale 1;9;14m23 (+1.5);;IR1;ESM/99;43590;;
KOUE-BOADET Kenny;;;400m / SEM;;Finale 1;6;52''22;;IR3;ESM/98;43590;;
TOUREL Thomas;;;200m / SEM;;Finale 2;2;22''07 (+1.0);;N4;ESM/99;43590;;
HUGGLER Marc-olivier (POL);;;Perche / SEM;;Finale 1;13;3m00;;D2;JUM/00;43590;;
HUGGLER Marc-olivier (POL);;;Javelot (800 G) / SEM;;Finale 1;4;54m78;;IR2;JUM/00;43590;;
SONDEREGGER Lucas;;;3 000m / SEM;;Finale 1;9;9'04''19;;IR4;JUM/00;43590;;
VAILHE Baptiste;;;200m / SEM;;Finale 1;5;22''22 (+1.7);;N4;JUM/00;43590;;
ADDOH Axel;;;400m Haies (91) / SEM;;Finale 1;2;55''35;;IR1;SEM/92;43590;;
ALERTE David;;;Poids (7 Kg) / SEM;;Finale 1;8;12m83;;IR4;SEM/84;43590;;
BAMBA Aboubacar;;;Triple Saut / SEM;;Finale 1;3;14m93 (+1.7);;N4;SEM/91;43590;;
BEURION Mathieu;;;5 000m Marche / SEM;;Finale 1;10;26'20''54;;R2;SEM/89;43590;;
BROU Florent;;;5 000m Marche / SEM;;Finale 1;9;25'49''80;;R1;SEM/93;43590;;
CHASTANG Cedric;;;3000m Steeple (91) / SEM;;Finale 1;14;11'36''94;;D1;SEM/81;43590;;
DA HORTA SEMEDO Tony;;;Marteau (7 Kg) / SEM;;Finale 1;8;41m40;;R2;SEM/80;43590;;
DJIAN Ary;;;100m / SEM;;Finale 1;5;11''28 (+1.8);;IR2;SEM/95;43590;;
FORIN Francois;;;Perche / SEM;;Finale 1;9;4m00;;R1;SEM/82;43590;;
FORIN Francois;;;Disque (2.0 Kg) / SEM;;Finale 1;8;34m46;;R3;SEM/82;43590;;
FRANCOIS Mickael;;;Hauteur / SEM;;Finale 1;14;1m75;;R3;SEM/88;43590;;
FRANCOIS Mickael;;;Disque (2.0 Kg) / SEM;;Finale 1;14;20m12;;D5;SEM/88;43590;;
GREZE Stephane;;;Longueur / SEM;;Finale 1;5;6m63 (+1.9);;IR2;SEM/84;43590;;
HERKENRATH Loic;;;110m Haies (106) / SEM;;Finale 1;1;13''86 (+3.0);;N2;SEM/94;43590;;
IJEOMA Joseph;;;800m / SEM;;Finale 1;14;2'17''40;;D1;SEM/92;43590;;
NTIA Romeo (BEN);;;100m / SEM;;Finale 2;5;11''21 (+1.7);;IR2;SEM/95;43590;;
NTIA Romeo (BEN);;;Longueur / SEM;;Finale 1;1;7m49 (+3.3);;N2;SEM/95;43590;;
PREVOT Lenaic;;;1 500m / SEM;;Finale 1;14;4'41''57;;R6;SEM/92;43590;;
RAVON Thomas;;;110m Haies (106) / SEM;;Finale 2;1;14''61 (+4.0);;N3;SEM/85;43590;;
RAVON Thomas;;;Hauteur / SEM;;Finale 1;10;1m85;;IR4;SEM/85;43590;;
ROUSSEAU Benjamin;;;3 000m / SEM;;Finale 1;13;9'25''20;;R2;SEM/86;43590;;
SCHLATTER Sebastien;;;Poids (7 Kg) / SEM;;Finale 1;12;11m02;;R3;SEM/96;43590;;
SOFFIATI Thibaud;;;1 500m / SEM;;Finale 1;7;4'12''39;;IR4;SEM/85;43590;;
ABDELKADER Yann;;;800m / SEM;;Finale 1;10;2'02''40;;IR4;VEM/77;43590;;
HAKMI Abdelaziz;;;3000m Steeple (91) / SEM;;Finale 1;13;11'16''57;;R5;VEM/71;43590;;
LOTTIER Pascal;;;Marteau (7 Kg) / SEM;;Finale 1;14;31m81;;D1;VEM/58;43590;;



Résultats Équipes | Elite / N1/N2 - N2 - SE			
1	51 943 pt	AC PARIS-JOINVILLE	
2	47 925 pt	ATHLE 78 *	
3	46 903 pt	UA VERSAILLES	
			
Cergy			
