# athle

./: .project  README.md  pom.xml
bilan/10/F/: bilan.html
bilan/10/M/: bilan.html
bilan/1500/: .gitignore
bilan/1500/F/: bilan.html
bilan/1500/M/: bilan.html
bilan/3000/: .gitignore
bilan/3000/F/: bilan.html
bilan/3000/M/: bilan.html
bilan/400/: .gitignore
bilan/800/: .gitignore  800_2001_1.sql  800_2003_1.sql  800_2003_2.sql
bilan/800/F/: bilan.html
bilan/800/M/: .gitignore  bilan.html
cotation/html_empty/: cotation_page_web.html  index_numero_epreuves.html
cotation/html_empty/F/: table10.html  table1500_4.html  table1500_5.html  table3000_10_00.html  table3000_9_00.html  table400.html  table800.html
cotation/html_empty/M/: table10.html  table1500.html  table200.html  table3000_8_00.html  table3000_9_00.html  table400.html  table800.html
cotation/html_output/F/: cotation_1500_F_4.htm  cotation_1500_F_5.htm  cotation_3000_F_09.html  cotation_3000_F_10.html  cotation_800_F.htm
cotation/html_output/M/: cotation_10.htm  cotation_1500.htm  cotation_3000_8_00.htm  cotation_3000_9_00.htm
cotation/sql/: cotation_10_F.sql  cotation_10_M.sql  cotation_1500.sql  cotation_1500_F_4.sql  cotation_1500_F_5.sql  cotation_3000_8_00.sql  cotation_3000_9_00.sql  cotation_3000_F_09.sql  cotation_3000_F_10.sql  cotation_400_F_50.sql  cotation_400_M.sql  cotation_800_F.sql  cotation_800_M.sql
record/: recordsEurope.html
sql/: athle.sql  correction.sql  insert_cross.sql  insert_pays.sql  pays.sql  recherche.sql  record_dep.sql  records.sql  verifications.sql
www/: 2018.html  2019.html  2020.html  2021.html  a_propos.html  administration.html  ages.html  bilan_ville.php  bilans.html  bilans.php  club.php  comparaison_rang.php  comparaison_records.html  compare_athletes.html  constantes.php  fiche_athlete.html  fiche_athlete.php  fiche_club.html  fiche_club_annee.php  fiche_stade.php  getAthletesFromClub.php  getAthletesFromDeuxClub.php  getClub.php  getClubsOfClub.php  getLicenceByPersonne.php  getNom.php  getPrenom.php  getRecords.php  getRecordsClub.php  getRecordsEpreuveSexe.php  getRecordsEpreuveSexeNEW_MYSQL.php  getRecordsPays.php  getRecordsPaysNEW_MYSQL.php  import_records_wikipedia.html  index.html  initialisation.html  international.html  manifest.json  moyenne_age.html  moyenne_epreuve.html  (+24 more)
www/acpj/: all.html  graph.html  graphe_epreuve.html  index.html
www/admin/: correction_ages.html
www/album/: index.html
www/album/2018_05_5000/: index.html
www/analyse/: cross_2017_2018_comparaison.html  cross_2017_2018_resultats.html  index.html
www/bibli/: ajout_document.html  ajout_document.php  create_table.sql  document.php  getBibli.php  index.html  index.php  modification_document.php
www/charts/google/: compare.html  format+fr,default+fr,ui+fr,corechart+fr.I.js  jsapi
www/charts/jointjs/: compare_2006_2016.html
www/charts/jointjs/js/: main.js  (+4 more)
www/cross/: 2020.html  dep.html  etude.html  femmes.html  getCross.php  getCross_NEW_MYSQL.php  hommes.html  index.html  lifa.html  line.html  reg.html  requetes.html  resultats.html
www/cross/css/: jquery.dataTables.min.css
www/cross/js/: jquery.dataTables.min.js
www/css/: athle.css  bootstrap.min.css
www/documentation/: index.html
www/exercices/: stateChart.html
www/exercices/mermaid/: mcd.html  mermaid.css
www/js/: menu.js  recordsCuba.js  recordsFrance.js  recordsMonde.js  site.js
www/pdf/: .gitignore
www/politique/: index.html  politique.css
www/politique/story/: index.html
www/politique/tendanceclaire/: crime.tex  index.html
www/slidejs/: index.html
www/slidejs/slick-1.6.0/: index.html
www/tex/: tintin.tex
www/urls/: index.html
www/worldcup2018/: index.html
(+126 files in other folders)
