100m
M 35 9.96 Kim Collins SKN 38 20/07/14 London, GBR
M 40 9.93 Kim Collins SKN 40 29/05/16 Bottrop, GER
M 45 10.72 Willie Gault USA 45 24/06/06 Indianapolis, USA
M 50 10.88 Willie Gault USA 50 07/05/11 Los Angeles, USA
M 55 11.44 Bill Collins USA 57 25/04/08 Philadelphia, USA
M 60 11.70 Ronald Taylor GBR 61 04/06/94 Athens, GRE
M 65 a 12.37 Stephen Robbins USA 65 02/08/08 Eugene, USA
M 65 b 12.37 Vladmir Vybostok SVK 65 18/08/12 Zittau, GER
M 70 12.77 Bobby Whilden USA 70 06/09/05 Pittsburgh, USA
M 75 13.49 Robert Lida USA 75 04/08/12 Lisle, USA
M 80 14.35 Payton Jordan USA 80 10/05/97 Modesto, USA
M 85 15.19 Hiroo Tanaka JPN 85 31/07/16 Yamagata, JPN
M 90 17.53 Frederico Fischer BRA 90 07/09/07 Riccione, ITA
M 95 20.41 Frederico Fischer BRA 95 30/06/12 Porto Alegre, BRA
M100 26.99 Don Pellmann USA 100 20/09/15 San Diego, USA
M105 34.50 Stanistaw Kowalski POL 105 27/06/15 Torun, POL
200m
M 35 20.11 Linford Christie GBR 35 25/06/95 Villeneuve, SWE
M 40 20.64 Troy Douglas NED 40 27/08/03 Paris, FRA
M 45 21.80 Willie Gault USA 47 26/04/08 Philadelphia, USA
M 50 22.44 Willie Gault USA 50 07/05/11 Los Angeles, USA
M 55 23.36 Bill Collins USA 55 05/08/06 Charlotte, USA
M 60 24.00 Ronald Taylor GBR 61 10/06/94 Athens, GRE
M 65 24.65 Charles Allie USA 65 26/07/13 Berea, USA
M 70 26.47 Glyn Sutton GBR 70 10/08/15 Lyon, FRA
M 75 27.73 Robert Lida USA 75 05/08/12 Lisle, USA
M 80 29.54 Hisamitsu Hijiya JPN 81 16/09/12 Miyazaki, JPN
M 85 31.95 Hiroo Tanaka JPN 85 31/07/16 Yamagata, JPN
M 90 38.04 Lucas Nel RSA 90 22/10/13 Porto Alegre, BRA
M 95 48.69 Friederich E. Mahlo GER 95 10/09/07 Riccione, ITA
M100 77.59 Philip Rabinowitz RSA 100 17/12/04 Cape Town, RSA
400m
M 35 44.54 Christopher Brown BAH 36 30/05/15 Eugene, USA
M 40 47.81 Enrico Saraceni ITA 40 28/07/04 Århus, DEN
M 45 49.69 Allen Roy Woodward USA 46 04/04/15 Houston, USA
M 50 51.39 Fred Sowerby USA 50 27/08/99 Orlando , USA
M 55 52.24 Charles Allie USA 55 12/07/03 Carolina, PUR
M 60 53.88 Ralph Romain TRI 63 22/07/95 Buffalo, USA
M 65 56.09 Charles Allie USA 65 18/05/13 Raleigh, USA
M 70 59.34 Guido Müeller GER 70 07/08/09 Lahti, FIN
M 75 62.40 Guido Müeller GER 75 28/06/14 Elsenfeld, GER
M 80 70.01 Hisamitsu Hijiya JPN 81 16/09/12 Miyazaki, JPN
M 85 77.12 Earl Fee CAN 85 12/07/14 Toronto, CAN
M 90 1:34.83 Toshio Kamehama JPN 90 31/10/15 Gifu, JPN
M 95 2:21.82 Orville Rogers USA 95 12/07/13 Olathe, USA
M100 3:41.00 Erwin Jaskulski AUT 100 13/03/03 San Sebastian, ESP
800m
M 35 1:43.36 Johnny Gray USA 35 16/08/95 Zurich, SWI
M 40 1:48.22 Anthony Whiteman GBR 40 06/06/12 Indianapolis, USA
M 45 1:54.18 Saladin Allah USA 45 02/07/05 Pomona, USA
M 50 1:58.65 Nolan Shaheed USA 50 13/05/00 Eagle Rock, USA
M 55 2:02.92 Peter Oberliessen GER 55 07/05/16 Schwalbach, GER
M 60 2:08.56 Nolan Shaheed USA 61 23/04/11 Los Angeles, USA
M 65 2:14.33 Earl Fee CAN 66 18/07/95 Buffalo, USA
M 70 2:20.52 Earl Fee CAN 70 17/06/99 Boston, USA
M 75 2:30.59 Jose V.R. Lopez ESP 75 18/06/16 Vilagarcia, ESP
M 80 2:48.95 Earl Fee CAN 80 21/06/09 Toronto, CAN
M 85 3:09.10 Earl Fee CAN 85 12/07/14 Toronto, CAN
M 90 3:39.07 Toshio Kamehama JPN 90 30/10/15 Gifu, JPN
M 95 6:02.94 Herb Kirk USA 95 23/07/91 Turku, FIN1500m
M 35 3:32.51 Bernard Lagat USA 35 22/07/10 Monaco
M 40 3:41.87 Bernard Lagat USA 40 07/06/15 Birmingham ,GBR
M 45 3:51.22 Vyacheslav Shabunin RUS 45 10/06/15 Moscow, RUS
M 50 3:58.26 David Heath GBR 50 21/06/15 Castres, FRA
M 55 4:12.35 Keith Bateman AUS 56 15/07/11 Sacramento, USA
M 60 4:24.00 Nolan Shaheed USA 61 30/04/11 Norwalk, USA
M 65 4:39.87 Simon Herlaar NED 65 16/07/94 Bedford, GBR
M 70 4:52.95 Ron Robertson NZL 70 15/07/11 Sacramento, USA
M 75 5:22.40 Shichiro Midorikawa JPN 75 17/06/07 Fukushima, JPN
M 80 5:47.35 Mauel Alonso Sanchez ESP 80 09/07/16 Castellon, ESP
M 85 6:38.23 Edward Whitlock CAN 85 13/08/16 Toronto, CAN
M 90 7:37.08 Toshio Kamehama JPN 90 31/10/15 Gifu, JPN
M 95 12:57.7 Petter Green NOR 95 08/08/07 Stjørdal, NOR
M100 16:46.41 Leslie Amey AUS 100 01/04/00 Brisbane, AUS
1mile
M 35 3:51.38 Bernard Lagat USA 36 06/08/11 London, GBR
M 40 3:57.91 Bernard Lagat USA 40 25/07/15 London, GBR
M 45 4:16.09 Tony Young USA 46 31/05/08 Gresham, USA
M 50 4:25.04 Nolan Shaheed USA 51 23/06/01 Eugene, USA
M 55 4:35.04 Keith Bateman AUS 55 18/12/10 Sydney, AUS
M 60 4:51.85 Tony McManus NZL 62 07/01/12 Timaru, NZL
M 65 4:56.4 Derek Turnbull NZL 65 29/02/92 (null)
M 70 5:19.75 Joop Rüter NED 70 11/07/03 Rotterdam, NED
M 75 5:41.80 Edward Whitlock CAN 75 28/07/06 Windsor, CAN
M 80 6:26.6 David Carr AUS 80 21/06/12 Perth, AUS
M 85 8:04.7 Josef Galia GER 87 04/09/85 (null)
M 90 10:30.9 Peter Brownbill AUS 90 18/06/08 Melbourne, AUS
M 95 14:48.2 Herb Kirk USA 95 06/10/90 (null)
3000m
M 35 7:29.00 Bernard Lagat USA 35 29/08/10 Rieti, ITA
M 40 7:42.75 Bernard Lagat USA 40 14/07/15 Luzern, SWI
M 45 8:15.58 Vyacheslav Shavunin RUS 45 01/07/15 Moscow, RUS
M 50 8:41.2 Christian Geffrey FRA 50 07/07/07 Maromme, FRA
M 55 8:56.80 Keith Bateman AUS 55 13/11/10 Sydney, AUS
M 60 9:29.47 Adriaan Heijdens NED 60 27/06/00 Etten Leur, NED
M 65 9:47.4 Derek Turnbull NZL 65 08/02/92 (null)
M 70 10:42.40 Siem Herlaar NED 70 02/07/99 Beverwijk, NED
M 75 11:10.43 Edward Whitlock CAN 75 25/07/06 Toronto, CAN
M 80 12:13.56 Edward Whitlock CAN 80 26/07/11 Toronto, CAN
M 85 14:13.4 Julian Bernal Medina ESP 85 20/02/05 La Coruna, ESP
M 90 16:42.01 Yoshimitsu Miyauchi JPN 90 19/10/14 Kagoshima, JPN
M 95 26:17.4 Petter Green NOR 95 20/06/07 Stjørdal, NOR
5000m
M 35 12:53.60 Bernard Lagat USA 36 22/07/11 Monaco
M 40 13:06.78 Bernard Lagat USA 41 20/08/16 Rio de Janeiro, BRA
M 45 14:23.6 Lucien Rault FRA 46 19/06/82 Vannes ,FRA
M 50 14:53.2 David Martin Rees GBR 50 10/05/03 Neath, GBR
M 55 15:29.7 Keith Bateman AUS 55 05/01/11 Blacktown, AUS
M 60 16:12.57 Adriaan Heijdens NED 60 03/07/99 Uden,NED
M 65 16:38.8 Derek Turnbull NZL 65 13/03/92 Christchurch, NZL
M 70 18:15.53 Ron Robertson NZL 70 09/07/11 Sacramento, USA
M 75 19:07.02 Edward Whitlock CAN 75 23/07/06 Dieppe, FRA
M 80 20:58.12 Edward Whitlock CAN 80 19/06/11 Toronto, CAN
M 85 24:03.99 Edward Whitlock ITA 85 04/10/15 Homolovi, ITA
M 90 29:59.94 Yoshimitsu Miyauchi JPN 90 20/09/14 Kitakami, JPN
M 95 50:10.56 Frank Levine USA 95 09/07/09 Oshkosh, USA10000m
M 35 26:51.20 Haile Gebrselassie ETH 35 24/05/08 Hengelo, NED
M 40 28:30.88 Martti Vainio FIN 40 25/06/91 Hengelo, NED
M 45 30:02.56 Antonio Villanueva MEX 45 29/11/87 Melbourne, AUS
M 50 30:55.16 Peter De Vocht BEL 50 08/09/10 Tessenderlo, BEL
M 55 31:51.86 Keith Bateman AUS 55 26/03/11 Sydney, AUS
M 60 33:57.6 Michael Hager GBR 62 11/07/13 Sandy, GBR
M 65 34:42.2 Derek Turnbull NZL 65 13/03/92 Christchurch, NZL
M 70 38:04.13 Edward Whitlock CAN 70 09/07/01 Brisbane, AUS
M 75 39:25.16 Edward Whitlock CAN 75 21/07/06 Dieppe, FRA
M 80 42:39.95 Edward Whitlock CAN 80 11/07/11 Sacramento, USA
M 85 51:07.53 Edward Whitlock CAN 86 12/08/16 Toronto, CAN
M 90 69:27.5 Gordon Porteous GBR 90 17/10/04 Coatbridge, GBR
3000m Steeplechase
M 35 8:04.95 Simon Vroemen NED 36 24/08/04 Brussels, BEL
M 40 8:38.40 Angelo Carosi ITA 40 11/07/04 Firenze, ITA
M 45 9:06.68 Brad Wilson Barton USA 48 28/06/14 Naperville, USA
M 50 9:38.8 Nils Undersåker NOR 50 10/06/89 Stjørdal, NOR
M 55 9:55.05 Ron Robertson NZL 56 27/07/97 Durban, RSA
400m Hurdles
M 35 48.13 Danny McFarlane JAM 37 28/07/09 Monaco
M 40 49.69 Danny McFarlane JAM 40 29/06/12 Kingston, JAM
M 45 54.92 Edward Betts GBR 45 09/07/16 Paiencia, ESP
M 50 56.56 Howard Moscrop GBR 50 05/07/08 Birmingham ,GBR
M 55 58.92 Guido Müeller GER 56 16/07/95 Buffalo, USA
High Jump
M 35 a 2.31 Dragutin Topic SRB 38 28/07/09 Kragujevac, SRB
M 35 b 2.31 Jamie Nieto USA 35 09/06/12 New York, USA
M 40 2.28 Dragutin Topic SRB 40 20/05/12 Beograd, SRB
M 45 2.05 Charles Austin USA 47 21/06/14 San Marcos, USA
M 50 1.98 Thomas Zacharas GER 50 17/05/97 Baunatal, GER
M 55 1.90 Carlo Tränhardt GER 55 22/08/13 Eberstadt, GER
M 60 1.81 Vladimir Kuntsevich RUS 60 20/08/12 Zittau, GER
M 65 1.67 Dusan Prezeli SLO 65 26/08/14 Izmir, TUR
M 70 1.59 Carl-Erik Särndal SWE 70 07/08/07 Värnamo, SWE
M 75 1.49 Carl-Erik Särndal SWE 76 17/09/13 Lund, SWE
M 80 1.37 Richard Lowery USA 80 23/06/11 Humble, USA
M 85 1.25 Samuli Korpi FIN 85 17/05/15 Inkeroinen, FIN
M 90 1.11 Donald Pellmann USA 90 04/10/05 St. George, USA
M 95 1.00 Emmerich Zensch AUT 95 14/08/15 Lyon, FRA
M 100 0.90 Donald Pellmann USA 100 20/09/15 Santa Clara, USA
Pole Vault
M 35 5.90 Otto Björn GER 35 01/06/13 Eugene, USA
M 40 5.70 Jeff Hartwig USA 40 29/06/08 Eugene, USA
M 45 5.10 Larry Jessee USA 45 10/08/97 El Paso, USA
M 50 4.75 Gary Hunter USA 51 04/08/07 Orono, USA
M 55 4.60 Wolfgang Ritte GER 55 08/06/08 V. Friedrichsf, GER
M 60 4.32 Wolfgang Ritte GER 60 19/05/13 Wipperfuerth, GER
M 65 3.89 John Altendorf USA 65 13/08/11 Bend, USA
M 70 3.31 Robert Brown GBR 70 22/08/02 Potsdam, GER
M 75 3.20 Don Isett USA 75 31/05/14 Dallas, USA
M 80 2.75 Bud Held USA 80 04/10/08 Santa Barbara, USA
M 85 2.24 Carol Johnston USA 85 08/08/97 Norwalk, USA
M 90 2.05 William Bell, Sr USA 91 12/07/13 Olathe, USALong Jump
Longueur
M 35 8.50 Myricks - Lewis USA 35 15/06/91 New York, USA
M 40 7.68 Aaron Sampson USA 40 21/06/02 Cedar City, USA
M 45 7.27 Tapani Taavitsainen FIN 46 21/08/90 Bern, SWI
M 50 6.84 Tapani Taavitsainen FIN 50 18/06/94 Geneve, SWI
M 55 6.35 Stig Bäcklund FIN 55 21/07/95 Buffalo, USA
M 60 6.07 Tom Patsalis USA 60 10/07/82 Los Angeles, USA
M 65 a 5.47 Lothar Fischer GER 65 01/09/01 Ludvigshafen, GER
M 65 b 5.47 Lamberto Boranga ITA 65 27/07/08 Ljubljana, SLO
M 70 5.19 Melvin Larsen USA 70 12/08/94 Eugene, USA
M 75 4.83 Saburo Ishigami JPN 75 25/08/05 Osaka, JPN
M 80 4.36 Saburo Ishigami JPN 80 17/09/10 Tokyo. JPN
M 85 3.77 Gudmund Skrivervik NOR 85 23/07/06 Poznan, GER
M 90 3.26 Donald Pellmann USA 90 04/09/05 Fort Collins, USA
M 95 2.15 Emmerich Zensch AUT 95 12/08/15 Lyon, FRA
M 100 1.78 Donald Pellmann USA 100 20/09/15 Santa Clara, USA
Triple Jump
M 35 17.92 Jonathan Edwards GBR 35 06/08/01 Edmonton, CAN
M 40 16.58 Ray Kimble USA 40 02/07/93 Edinburgh, GBR
M 45 15.13 Wolfgang Knabe GER 45 22/05/05 Garbsen, GER
M 50 14.44 Wolfgang Knabe GER 50 18/07/09 Lübeck, GER
M 55 14.13 Wolfgang Knabe GER 55 28/08/14 Izmir, TUR
M 60 12.68 Stig Bäcklund FIN 60 18/06/00 Kajaani, FIN
M 65 11.94 Hermann Strauss GER 65 18/08/96 Leinfelden, GER
M 70 10.71 Kyushichiro Shimizu JPN 70 22/08/10 Maebashi City, JPN
M 75 10.10 Lothar Fischer GER 75 31/07/11 Minden, GER
M 80 9.04 Lothar Fischer GER 80 09/07/16 Leinefelde-Worbis, GER
M 85 8.17 Aatos Saino FIN 85 04/07/10 Tampere, FIN
M 90 7.10 Aatos Saino FIN 90 22/07/15 Kangasala, FIN
M 95 5.23 Emmerich Zensch AUT 95 09/08/15 Lyon, FRA